INSERT INTO park_conservation_fees (park_id, visitor_type, start_date, end_date, currency, rate) VALUES (14, 'ea_citizen_adult', '2000-05-16', '2000-03-14', 'TZS', 10000);
INSERT INTO park_conservation_fees (park_id, visitor_type, start_date, end_date, currency, rate) VALUES (14, 'ea_citizen_child', '2000-05-16', '2000-03-14', 'TZS', 2000);
INSERT INTO park_conservation_fees (park_id, visitor_type, start_date, end_date, currency, rate) VALUES (14, 'ea_citizen_infant', '2000-05-16', '2000-03-14', 'TZS', 0);
INSERT INTO park_conservation_fees (park_id, visitor_type, start_date, end_date, currency, rate) VALUES (14, 'non_ea_citizen_adult', '2000-05-16', '2000-03-14', 'USD', 70);
INSERT INTO park_conservation_fees (park_id, visitor_type, start_date, end_date, currency, rate) VALUES (14, 'non_ea_citizen_child', '2000-05-16', '2000-03-14', 'USD', 20);
INSERT INTO park_conservation_fees (park_id, visitor_type, start_date, end_date, currency, rate) VALUES (14, 'non_ea_citizen_infant', '2000-05-16', '2000-03-14', 'USD', 0);
INSERT INTO park_conservation_fees (park_id, visitor_type, start_date, end_date, currency, rate) VALUES (14, 'tz_resident_adult', '2000-05-16', '2000-03-14', 'USD', 35);
INSERT INTO park_conservation_fees (park_id, visitor_type, start_date, end_date, currency, rate) VALUES (14, 'tz_resident_child', '2000-05-16', '2000-03-14', 'USD', 10);
INSERT INTO park_conservation_fees (park_id, visitor_type, start_date, end_date, currency, rate) VALUES (14, 'tz_resident_infant', '2000-05-16', '2000-03-14', 'USD', 0);
INSERT INTO park_conservation_fees (park_id, visitor_type, start_date, end_date, currency, rate) VALUES (14, 'ea_citizen_adult', '2000-03-15', '2000-05-15', 'TZS', 10000);
INSERT INTO park_conservation_fees (park_id, visitor_type, start_date, end_date, currency, rate) VALUES (14, 'ea_citizen_child', '2000-03-15', '2000-05-15', 'TZS', 2000);
INSERT INTO park_conservation_fees (park_id, visitor_type, start_date, end_date, currency, rate) VALUES (14, 'ea_citizen_infant', '2000-03-15', '2000-05-15', 'TZS', 0);
INSERT INTO park_conservation_fees (park_id, visitor_type, start_date, end_date, currency, rate) VALUES (14, 'non_ea_citizen_adult', '2000-03-15', '2000-05-15', 'USD', 60);
INSERT INTO park_conservation_fees (park_id, visitor_type, start_date, end_date, currency, rate) VALUES (14, 'non_ea_citizen_child', '2000-03-15', '2000-05-15', 'USD', 20);
INSERT INTO park_conservation_fees (park_id, visitor_type, start_date, end_date, currency, rate) VALUES (14, 'non_ea_citizen_infant', '2000-03-15', '2000-05-15', 'USD', 0);
INSERT INTO park_conservation_fees (park_id, visitor_type, start_date, end_date, currency, rate) VALUES (14, 'tz_resident_adult', '2000-03-15', '2000-05-15', 'USD', 30);
INSERT INTO park_conservation_fees (park_id, visitor_type, start_date, end_date, currency, rate) VALUES (14, 'tz_resident_child', '2000-03-15', '2000-05-15', 'USD', 10);
INSERT INTO park_conservation_fees (park_id, visitor_type, start_date, end_date, currency, rate) VALUES (14, 'tz_resident_infant', '2000-03-15', '2000-05-15', 'USD', 0);
INSERT INTO park_conservation_fees (park_id, visitor_type, start_date, end_date, currency, rate) VALUES (10, 'ea_citizen_adult', '2000-05-16', '2000-03-14', 'TZS', 10000);
INSERT INTO park_conservation_fees (park_id, visitor_type, start_date, end_date, currency, rate) VALUES (10, 'ea_citizen_child', '2000-05-16', '2000-03-14', 'TZS', 2000);
INSERT INTO park_conservation_fees (park_id, visitor_type, start_date, end_date, currency, rate) VALUES (10, 'ea_citizen_infant', '2000-05-16', '2000-03-14', 'TZS', 0);
INSERT INTO park_conservation_fees (park_id, visitor_type, start_date, end_date, currency, rate) VALUES (10, 'non_ea_citizen_adult', '2000-05-16', '2000-03-14', 'USD', 70);
INSERT INTO park_conservation_fees (park_id, visitor_type, start_date, end_date, currency, rate) VALUES (10, 'non_ea_citizen_child', '2000-05-16', '2000-03-14', 'USD', 20);
INSERT INTO park_conservation_fees (park_id, visitor_type, start_date, end_date, currency, rate) VALUES (10, 'non_ea_citizen_infant', '2000-05-16', '2000-03-14', 'USD', 0);
INSERT INTO park_conservation_fees (park_id, visitor_type, start_date, end_date, currency, rate) VALUES (10, 'tz_resident_adult', '2000-05-16', '2000-03-14', 'USD', 35);
INSERT INTO park_conservation_fees (park_id, visitor_type, start_date, end_date, currency, rate) VALUES (10, 'tz_resident_child', '2000-05-16', '2000-03-14', 'USD', 10);
INSERT INTO park_conservation_fees (park_id, visitor_type, start_date, end_date, currency, rate) VALUES (10, 'tz_resident_infant', '2000-05-16', '2000-03-14', 'USD', 0);
INSERT INTO park_conservation_fees (park_id, visitor_type, start_date, end_date, currency, rate) VALUES (10, 'ea_citizen_adult', '2000-03-15', '2000-05-15', 'TZS', 10000);
INSERT INTO park_conservation_fees (park_id, visitor_type, start_date, end_date, currency, rate) VALUES (10, 'ea_citizen_child', '2000-03-15', '2000-05-15', 'TZS', 2000);
INSERT INTO park_conservation_fees (park_id, visitor_type, start_date, end_date, currency, rate) VALUES (10, 'ea_citizen_infant', '2000-03-15', '2000-05-15', 'TZS', 0);
INSERT INTO park_conservation_fees (park_id, visitor_type, start_date, end_date, currency, rate) VALUES (10, 'non_ea_citizen_adult', '2000-03-15', '2000-05-15', 'USD', 60);
INSERT INTO park_conservation_fees (park_id, visitor_type, start_date, end_date, currency, rate) VALUES (10, 'non_ea_citizen_child', '2000-03-15', '2000-05-15', 'USD', 20);
INSERT INTO park_conservation_fees (park_id, visitor_type, start_date, end_date, currency, rate) VALUES (10, 'non_ea_citizen_infant', '2000-03-15', '2000-05-15', 'USD', 0);
INSERT INTO park_conservation_fees (park_id, visitor_type, start_date, end_date, currency, rate) VALUES (10, 'tz_resident_adult', '2000-03-15', '2000-05-15', 'USD', 30);
INSERT INTO park_conservation_fees (park_id, visitor_type, start_date, end_date, currency, rate) VALUES (10, 'tz_resident_child', '2000-03-15', '2000-05-15', 'USD', 10);
INSERT INTO park_conservation_fees (park_id, visitor_type, start_date, end_date, currency, rate) VALUES (10, 'tz_resident_infant', '2000-03-15', '2000-05-15', 'USD', 0);
INSERT INTO park_conservation_fees (park_id, visitor_type, start_date, end_date, currency, rate) VALUES (6, 'ea_citizen_adult', '2000-05-16', '2000-03-14', 'TZS', 10000);
INSERT INTO park_conservation_fees (park_id, visitor_type, start_date, end_date, currency, rate) VALUES (6, 'ea_citizen_child', '2000-05-16', '2000-03-14', 'TZS', 2000);
INSERT INTO park_conservation_fees (park_id, visitor_type, start_date, end_date, currency, rate) VALUES (6, 'ea_citizen_infant', '2000-05-16', '2000-03-14', 'TZS', 0);
INSERT INTO park_conservation_fees (park_id, visitor_type, start_date, end_date, currency, rate) VALUES (6, 'non_ea_citizen_adult', '2000-05-16', '2000-03-14', 'USD', 50);
INSERT INTO park_conservation_fees (park_id, visitor_type, start_date, end_date, currency, rate) VALUES (6, 'non_ea_citizen_child', '2000-05-16', '2000-03-14', 'USD', 15);
INSERT INTO park_conservation_fees (park_id, visitor_type, start_date, end_date, currency, rate) VALUES (6, 'non_ea_citizen_infant', '2000-05-16', '2000-03-14', 'USD', 0);
INSERT INTO park_conservation_fees (park_id, visitor_type, start_date, end_date, currency, rate) VALUES (6, 'tz_resident_adult', '2000-05-16', '2000-03-14', 'USD', 25);
INSERT INTO park_conservation_fees (park_id, visitor_type, start_date, end_date, currency, rate) VALUES (6, 'tz_resident_child', '2000-05-16', '2000-03-14', 'USD', 7.5);
INSERT INTO park_conservation_fees (park_id, visitor_type, start_date, end_date, currency, rate) VALUES (6, 'tz_resident_infant', '2000-05-16', '2000-03-14', 'USD', 0);
INSERT INTO park_conservation_fees (park_id, visitor_type, start_date, end_date, currency, rate) VALUES (6, 'ea_citizen_adult', '2000-03-15', '2000-05-15', 'TZS', 10000);
INSERT INTO park_conservation_fees (park_id, visitor_type, start_date, end_date, currency, rate) VALUES (6, 'ea_citizen_child', '2000-03-15', '2000-05-15', 'TZS', 2000);
INSERT INTO park_conservation_fees (park_id, visitor_type, start_date, end_date, currency, rate) VALUES (6, 'ea_citizen_infant', '2000-03-15', '2000-05-15', 'TZS', 0);
INSERT INTO park_conservation_fees (park_id, visitor_type, start_date, end_date, currency, rate) VALUES (6, 'non_ea_citizen_adult', '2000-03-15', '2000-05-15', 'USD', 45);
INSERT INTO park_conservation_fees (park_id, visitor_type, start_date, end_date, currency, rate) VALUES (6, 'non_ea_citizen_child', '2000-03-15', '2000-05-15', 'USD', 15);
INSERT INTO park_conservation_fees (park_id, visitor_type, start_date, end_date, currency, rate) VALUES (6, 'non_ea_citizen_infant', '2000-03-15', '2000-05-15', 'USD', 0);
INSERT INTO park_conservation_fees (park_id, visitor_type, start_date, end_date, currency, rate) VALUES (6, 'tz_resident_adult', '2000-03-15', '2000-05-15', 'USD', 22.5);
INSERT INTO park_conservation_fees (park_id, visitor_type, start_date, end_date, currency, rate) VALUES (6, 'tz_resident_child', '2000-03-15', '2000-05-15', 'USD', 7.5);
INSERT INTO park_conservation_fees (park_id, visitor_type, start_date, end_date, currency, rate) VALUES (6, 'tz_resident_infant', '2000-03-15', '2000-05-15', 'USD', 0);
INSERT INTO park_conservation_fees (park_id, visitor_type, start_date, end_date, currency, rate) VALUES (15, 'ea_citizen_adult', '2000-05-16', '2000-03-14', 'TZS', 10000);
INSERT INTO park_conservation_fees (park_id, visitor_type, start_date, end_date, currency, rate) VALUES (15, 'ea_citizen_child', '2000-05-16', '2000-03-14', 'TZS', 2000);
INSERT INTO park_conservation_fees (park_id, visitor_type, start_date, end_date, currency, rate) VALUES (15, 'ea_citizen_infant', '2000-05-16', '2000-03-14', 'TZS', 0);
INSERT INTO park_conservation_fees (park_id, visitor_type, start_date, end_date, currency, rate) VALUES (15, 'non_ea_citizen_adult', '2000-05-16', '2000-03-14', 'USD', 50);
INSERT INTO park_conservation_fees (park_id, visitor_type, start_date, end_date, currency, rate) VALUES (15, 'non_ea_citizen_child', '2000-05-16', '2000-03-14', 'USD', 15);
INSERT INTO park_conservation_fees (park_id, visitor_type, start_date, end_date, currency, rate) VALUES (15, 'non_ea_citizen_infant', '2000-05-16', '2000-03-14', 'USD', 0);
INSERT INTO park_conservation_fees (park_id, visitor_type, start_date, end_date, currency, rate) VALUES (15, 'tz_resident_adult', '2000-05-16', '2000-03-14', 'USD', 25);
INSERT INTO park_conservation_fees (park_id, visitor_type, start_date, end_date, currency, rate) VALUES (15, 'tz_resident_child', '2000-05-16', '2000-03-14', 'USD', 7.5);
INSERT INTO park_conservation_fees (park_id, visitor_type, start_date, end_date, currency, rate) VALUES (15, 'tz_resident_infant', '2000-05-16', '2000-03-14', 'USD', 0);
INSERT INTO park_conservation_fees (park_id, visitor_type, start_date, end_date, currency, rate) VALUES (15, 'ea_citizen_adult', '2000-03-15', '2000-05-15', 'TZS', 10000);
INSERT INTO park_conservation_fees (park_id, visitor_type, start_date, end_date, currency, rate) VALUES (15, 'ea_citizen_child', '2000-03-15', '2000-05-15', 'TZS', 2000);
INSERT INTO park_conservation_fees (park_id, visitor_type, start_date, end_date, currency, rate) VALUES (15, 'ea_citizen_infant', '2000-03-15', '2000-05-15', 'TZS', 0);
INSERT INTO park_conservation_fees (park_id, visitor_type, start_date, end_date, currency, rate) VALUES (15, 'non_ea_citizen_adult', '2000-03-15', '2000-05-15', 'USD', 45);
INSERT INTO park_conservation_fees (park_id, visitor_type, start_date, end_date, currency, rate) VALUES (15, 'non_ea_citizen_child', '2000-03-15', '2000-05-15', 'USD', 15);
INSERT INTO park_conservation_fees (park_id, visitor_type, start_date, end_date, currency, rate) VALUES (15, 'non_ea_citizen_infant', '2000-03-15', '2000-05-15', 'USD', 0);
INSERT INTO park_conservation_fees (park_id, visitor_type, start_date, end_date, currency, rate) VALUES (15, 'tz_resident_adult', '2000-03-15', '2000-05-15', 'USD', 22.5);
INSERT INTO park_conservation_fees (park_id, visitor_type, start_date, end_date, currency, rate) VALUES (15, 'tz_resident_child', '2000-03-15', '2000-05-15', 'USD', 7.5);
INSERT INTO park_conservation_fees (park_id, visitor_type, start_date, end_date, currency, rate) VALUES (15, 'tz_resident_infant', '2000-03-15', '2000-05-15', 'USD', 0);
INSERT INTO park_conservation_fees (park_id, visitor_type, start_date, end_date, currency, rate) VALUES (1, 'ea_citizen_adult', '2000-05-16', '2000-03-14', 'TZS', 10000);
INSERT INTO park_conservation_fees (park_id, visitor_type, start_date, end_date, currency, rate) VALUES (1, 'ea_citizen_child', '2000-05-16', '2000-03-14', 'TZS', 2000);
INSERT INTO park_conservation_fees (park_id, visitor_type, start_date, end_date, currency, rate) VALUES (1, 'ea_citizen_infant', '2000-05-16', '2000-03-14', 'TZS', 0);
INSERT INTO park_conservation_fees (park_id, visitor_type, start_date, end_date, currency, rate) VALUES (1, 'non_ea_citizen_adult', '2000-05-16', '2000-03-14', 'USD', 50);
INSERT INTO park_conservation_fees (park_id, visitor_type, start_date, end_date, currency, rate) VALUES (1, 'non_ea_citizen_child', '2000-05-16', '2000-03-14', 'USD', 15);
INSERT INTO park_conservation_fees (park_id, visitor_type, start_date, end_date, currency, rate) VALUES (1, 'non_ea_citizen_infant', '2000-05-16', '2000-03-14', 'USD', 0);
INSERT INTO park_conservation_fees (park_id, visitor_type, start_date, end_date, currency, rate) VALUES (1, 'tz_resident_adult', '2000-05-16', '2000-03-14', 'USD', 25);
INSERT INTO park_conservation_fees (park_id, visitor_type, start_date, end_date, currency, rate) VALUES (1, 'tz_resident_child', '2000-05-16', '2000-03-14', 'USD', 7.5);
INSERT INTO park_conservation_fees (park_id, visitor_type, start_date, end_date, currency, rate) VALUES (1, 'tz_resident_infant', '2000-05-16', '2000-03-14', 'USD', 0);
INSERT INTO park_conservation_fees (park_id, visitor_type, start_date, end_date, currency, rate) VALUES (1, 'ea_citizen_adult', '2000-03-15', '2000-05-15', 'TZS', 10000);
INSERT INTO park_conservation_fees (park_id, visitor_type, start_date, end_date, currency, rate) VALUES (1, 'ea_citizen_child', '2000-03-15', '2000-05-15', 'TZS', 2000);
INSERT INTO park_conservation_fees (park_id, visitor_type, start_date, end_date, currency, rate) VALUES (1, 'ea_citizen_infant', '2000-03-15', '2000-05-15', 'TZS', 0);
INSERT INTO park_conservation_fees (park_id, visitor_type, start_date, end_date, currency, rate) VALUES (1, 'non_ea_citizen_adult', '2000-03-15', '2000-05-15', 'USD', 45);
INSERT INTO park_conservation_fees (park_id, visitor_type, start_date, end_date, currency, rate) VALUES (1, 'non_ea_citizen_child', '2000-03-15', '2000-05-15', 'USD', 15);
INSERT INTO park_conservation_fees (park_id, visitor_type, start_date, end_date, currency, rate) VALUES (1, 'non_ea_citizen_infant', '2000-03-15', '2000-05-15', 'USD', 0);
INSERT INTO park_conservation_fees (park_id, visitor_type, start_date, end_date, currency, rate) VALUES (1, 'tz_resident_adult', '2000-03-15', '2000-05-15', 'USD', 22.5);
INSERT INTO park_conservation_fees (park_id, visitor_type, start_date, end_date, currency, rate) VALUES (1, 'tz_resident_child', '2000-03-15', '2000-05-15', 'USD', 7.5);
INSERT INTO park_conservation_fees (park_id, visitor_type, start_date, end_date, currency, rate) VALUES (1, 'tz_resident_infant', '2000-03-15', '2000-05-15', 'USD', 0);
INSERT INTO park_conservation_fees (park_id, visitor_type, start_date, end_date, currency, rate) VALUES (5, 'ea_citizen_adult', '2000-01-01', '2000-12-31', 'TZS', 10000);
INSERT INTO park_conservation_fees (park_id, visitor_type, start_date, end_date, currency, rate) VALUES (5, 'ea_citizen_child', '2000-01-01', '2000-12-31', 'TZS', 2000);
INSERT INTO park_conservation_fees (park_id, visitor_type, start_date, end_date, currency, rate) VALUES (5, 'ea_citizen_infant', '2000-01-01', '2000-12-31', 'TZS', 0);
INSERT INTO park_conservation_fees (park_id, visitor_type, start_date, end_date, currency, rate) VALUES (5, 'non_ea_citizen_adult', '2000-01-01', '2000-12-31', 'USD', 70);
INSERT INTO park_conservation_fees (park_id, visitor_type, start_date, end_date, currency, rate) VALUES (5, 'non_ea_citizen_child', '2000-01-01', '2000-12-31', 'USD', 20);
INSERT INTO park_conservation_fees (park_id, visitor_type, start_date, end_date, currency, rate) VALUES (5, 'non_ea_citizen_infant', '2000-01-01', '2000-12-31', 'USD', 0);
INSERT INTO park_conservation_fees (park_id, visitor_type, start_date, end_date, currency, rate) VALUES (5, 'tz_resident_adult', '2000-01-01', '2000-12-31', 'USD', 35);
INSERT INTO park_conservation_fees (park_id, visitor_type, start_date, end_date, currency, rate) VALUES (5, 'tz_resident_child', '2000-01-01', '2000-12-31', 'USD', 10);
INSERT INTO park_conservation_fees (park_id, visitor_type, start_date, end_date, currency, rate) VALUES (5, 'tz_resident_infant', '2000-01-01', '2000-12-31', 'USD', 0);
INSERT INTO park_conservation_fees (park_id, visitor_type, start_date, end_date, currency, rate) VALUES (4, 'ea_citizen_adult', '2000-01-01', '2000-12-31', 'TZS', 5000);
INSERT INTO park_conservation_fees (park_id, visitor_type, start_date, end_date, currency, rate) VALUES (4, 'ea_citizen_child', '2000-01-01', '2000-12-31', 'TZS', 2000);
INSERT INTO park_conservation_fees (park_id, visitor_type, start_date, end_date, currency, rate) VALUES (4, 'ea_citizen_infant', '2000-01-01', '2000-12-31', 'TZS', 0);
INSERT INTO park_conservation_fees (park_id, visitor_type, start_date, end_date, currency, rate) VALUES (4, 'non_ea_citizen_adult', '2000-01-01', '2000-12-31', 'USD', 30);
INSERT INTO park_conservation_fees (park_id, visitor_type, start_date, end_date, currency, rate) VALUES (4, 'non_ea_citizen_child', '2000-01-01', '2000-12-31', 'USD', 15);
INSERT INTO park_conservation_fees (park_id, visitor_type, start_date, end_date, currency, rate) VALUES (4, 'non_ea_citizen_infant', '2000-01-01', '2000-12-31', 'USD', 0);
INSERT INTO park_conservation_fees (park_id, visitor_type, start_date, end_date, currency, rate) VALUES (4, 'tz_resident_adult', '2000-01-01', '2000-12-31', 'USD', 15);
INSERT INTO park_conservation_fees (park_id, visitor_type, start_date, end_date, currency, rate) VALUES (4, 'tz_resident_child', '2000-01-01', '2000-12-31', 'USD', 5);
INSERT INTO park_conservation_fees (park_id, visitor_type, start_date, end_date, currency, rate) VALUES (4, 'tz_resident_infant', '2000-01-01', '2000-12-31', 'USD', 0);
INSERT INTO park_conservation_fees (park_id, visitor_type, start_date, end_date, currency, rate) VALUES (8, 'ea_citizen_adult', '2000-01-01', '2000-12-31', 'TZS', 5000);
INSERT INTO park_conservation_fees (park_id, visitor_type, start_date, end_date, currency, rate) VALUES (8, 'ea_citizen_child', '2000-01-01', '2000-12-31', 'TZS', 2000);
INSERT INTO park_conservation_fees (park_id, visitor_type, start_date, end_date, currency, rate) VALUES (8, 'ea_citizen_infant', '2000-01-01', '2000-12-31', 'TZS', 0);
INSERT INTO park_conservation_fees (park_id, visitor_type, start_date, end_date, currency, rate) VALUES (8, 'non_ea_citizen_adult', '2000-01-01', '2000-12-31', 'USD', 30);
INSERT INTO park_conservation_fees (park_id, visitor_type, start_date, end_date, currency, rate) VALUES (8, 'non_ea_citizen_child', '2000-01-01', '2000-12-31', 'USD', 15);
INSERT INTO park_conservation_fees (park_id, visitor_type, start_date, end_date, currency, rate) VALUES (8, 'non_ea_citizen_infant', '2000-01-01', '2000-12-31', 'USD', 0);
INSERT INTO park_conservation_fees (park_id, visitor_type, start_date, end_date, currency, rate) VALUES (8, 'tz_resident_adult', '2000-01-01', '2000-12-31', 'USD', 15);
INSERT INTO park_conservation_fees (park_id, visitor_type, start_date, end_date, currency, rate) VALUES (8, 'tz_resident_child', '2000-01-01', '2000-12-31', 'USD', 5);
INSERT INTO park_conservation_fees (park_id, visitor_type, start_date, end_date, currency, rate) VALUES (8, 'tz_resident_infant', '2000-01-01', '2000-12-31', 'USD', 0);
INSERT INTO park_conservation_fees (park_id, visitor_type, start_date, end_date, currency, rate) VALUES (11, 'ea_citizen_adult', '2000-01-01', '2000-12-31', 'TZS', 5000);
INSERT INTO park_conservation_fees (park_id, visitor_type, start_date, end_date, currency, rate) VALUES (11, 'ea_citizen_child', '2000-01-01', '2000-12-31', 'TZS', 2000);
INSERT INTO park_conservation_fees (park_id, visitor_type, start_date, end_date, currency, rate) VALUES (11, 'ea_citizen_infant', '2000-01-01', '2000-12-31', 'TZS', 0);
INSERT INTO park_conservation_fees (park_id, visitor_type, start_date, end_date, currency, rate) VALUES (11, 'non_ea_citizen_adult', '2000-01-01', '2000-12-31', 'USD', 30);
INSERT INTO park_conservation_fees (park_id, visitor_type, start_date, end_date, currency, rate) VALUES (11, 'non_ea_citizen_child', '2000-01-01', '2000-12-31', 'USD', 15);
INSERT INTO park_conservation_fees (park_id, visitor_type, start_date, end_date, currency, rate) VALUES (11, 'non_ea_citizen_infant', '2000-01-01', '2000-12-31', 'USD', 0);
INSERT INTO park_conservation_fees (park_id, visitor_type, start_date, end_date, currency, rate) VALUES (11, 'tz_resident_adult', '2000-01-01', '2000-12-31', 'USD', 15);
INSERT INTO park_conservation_fees (park_id, visitor_type, start_date, end_date, currency, rate) VALUES (11, 'tz_resident_child', '2000-01-01', '2000-12-31', 'USD', 5);
INSERT INTO park_conservation_fees (park_id, visitor_type, start_date, end_date, currency, rate) VALUES (11, 'tz_resident_infant', '2000-01-01', '2000-12-31', 'USD', 0);
INSERT INTO park_conservation_fees (park_id, visitor_type, start_date, end_date, currency, rate) VALUES (12, 'ea_citizen_adult', '2000-01-01', '2000-12-31', 'TZS', 5000);
INSERT INTO park_conservation_fees (park_id, visitor_type, start_date, end_date, currency, rate) VALUES (12, 'ea_citizen_child', '2000-01-01', '2000-12-31', 'TZS', 2000);
INSERT INTO park_conservation_fees (park_id, visitor_type, start_date, end_date, currency, rate) VALUES (12, 'ea_citizen_infant', '2000-01-01', '2000-12-31', 'TZS', 0);
INSERT INTO park_conservation_fees (park_id, visitor_type, start_date, end_date, currency, rate) VALUES (12, 'non_ea_citizen_adult', '2000-01-01', '2000-12-31', 'USD', 30);
INSERT INTO park_conservation_fees (park_id, visitor_type, start_date, end_date, currency, rate) VALUES (12, 'non_ea_citizen_child', '2000-01-01', '2000-12-31', 'USD', 15);
INSERT INTO park_conservation_fees (park_id, visitor_type, start_date, end_date, currency, rate) VALUES (12, 'non_ea_citizen_infant', '2000-01-01', '2000-12-31', 'USD', 0);
INSERT INTO park_conservation_fees (park_id, visitor_type, start_date, end_date, currency, rate) VALUES (12, 'tz_resident_adult', '2000-01-01', '2000-12-31', 'USD', 15);
INSERT INTO park_conservation_fees (park_id, visitor_type, start_date, end_date, currency, rate) VALUES (12, 'tz_resident_child', '2000-01-01', '2000-12-31', 'USD', 5);
INSERT INTO park_conservation_fees (park_id, visitor_type, start_date, end_date, currency, rate) VALUES (12, 'tz_resident_infant', '2000-01-01', '2000-12-31', 'USD', 0);
INSERT INTO park_conservation_fees (park_id, visitor_type, start_date, end_date, currency, rate) VALUES (13, 'ea_citizen_adult', '2000-01-01', '2000-12-31', 'TZS', 5000);
INSERT INTO park_conservation_fees (park_id, visitor_type, start_date, end_date, currency, rate) VALUES (13, 'ea_citizen_child', '2000-01-01', '2000-12-31', 'TZS', 2000);
INSERT INTO park_conservation_fees (park_id, visitor_type, start_date, end_date, currency, rate) VALUES (13, 'ea_citizen_infant', '2000-01-01', '2000-12-31', 'TZS', 0);
INSERT INTO park_conservation_fees (park_id, visitor_type, start_date, end_date, currency, rate) VALUES (13, 'non_ea_citizen_adult', '2000-01-01', '2000-12-31', 'USD', 30);
INSERT INTO park_conservation_fees (park_id, visitor_type, start_date, end_date, currency, rate) VALUES (13, 'non_ea_citizen_child', '2000-01-01', '2000-12-31', 'USD', 15);
INSERT INTO park_conservation_fees (park_id, visitor_type, start_date, end_date, currency, rate) VALUES (13, 'non_ea_citizen_infant', '2000-01-01', '2000-12-31', 'USD', 0);
INSERT INTO park_conservation_fees (park_id, visitor_type, start_date, end_date, currency, rate) VALUES (13, 'tz_resident_adult', '2000-01-01', '2000-12-31', 'USD', 15);
INSERT INTO park_conservation_fees (park_id, visitor_type, start_date, end_date, currency, rate) VALUES (13, 'tz_resident_child', '2000-01-01', '2000-12-31', 'USD', 5);
INSERT INTO park_conservation_fees (park_id, visitor_type, start_date, end_date, currency, rate) VALUES (13, 'tz_resident_infant', '2000-01-01', '2000-12-31', 'USD', 0);
INSERT INTO park_conservation_fees (park_id, visitor_type, start_date, end_date, currency, rate) VALUES (103, 'ea_citizen_adult', '2000-01-01', '2000-12-31', 'TZS', 5000);
INSERT INTO park_conservation_fees (park_id, visitor_type, start_date, end_date, currency, rate) VALUES (103, 'ea_citizen_child', '2000-01-01', '2000-12-31', 'TZS', 2000);
INSERT INTO park_conservation_fees (park_id, visitor_type, start_date, end_date, currency, rate) VALUES (103, 'ea_citizen_infant', '2000-01-01', '2000-12-31', 'TZS', 0);
INSERT INTO park_conservation_fees (park_id, visitor_type, start_date, end_date, currency, rate) VALUES (103, 'non_ea_citizen_adult', '2000-01-01', '2000-12-31', 'USD', 30);
INSERT INTO park_conservation_fees (park_id, visitor_type, start_date, end_date, currency, rate) VALUES (103, 'non_ea_citizen_child', '2000-01-01', '2000-12-31', 'USD', 15);
INSERT INTO park_conservation_fees (park_id, visitor_type, start_date, end_date, currency, rate) VALUES (103, 'non_ea_citizen_infant', '2000-01-01', '2000-12-31', 'USD', 0);
INSERT INTO park_conservation_fees (park_id, visitor_type, start_date, end_date, currency, rate) VALUES (103, 'tz_resident_adult', '2000-01-01', '2000-12-31', 'USD', 15);
INSERT INTO park_conservation_fees (park_id, visitor_type, start_date, end_date, currency, rate) VALUES (103, 'tz_resident_child', '2000-01-01', '2000-12-31', 'USD', 5);
INSERT INTO park_conservation_fees (park_id, visitor_type, start_date, end_date, currency, rate) VALUES (103, 'tz_resident_infant', '2000-01-01', '2000-12-31', 'USD', 0);
INSERT INTO park_conservation_fees (park_id, visitor_type, start_date, end_date, currency, rate) VALUES (9, 'ea_citizen_adult', '2000-01-01', '2000-12-31', 'TZS', 5000);
INSERT INTO park_conservation_fees (park_id, visitor_type, start_date, end_date, currency, rate) VALUES (9, 'ea_citizen_child', '2000-01-01', '2000-12-31', 'TZS', 2000);
INSERT INTO park_conservation_fees (park_id, visitor_type, start_date, end_date, currency, rate) VALUES (9, 'ea_citizen_infant', '2000-01-01', '2000-12-31', 'TZS', 0);
INSERT INTO park_conservation_fees (park_id, visitor_type, start_date, end_date, currency, rate) VALUES (9, 'non_ea_citizen_adult', '2000-01-01', '2000-12-31', 'USD', 30);
INSERT INTO park_conservation_fees (park_id, visitor_type, start_date, end_date, currency, rate) VALUES (9, 'non_ea_citizen_child', '2000-01-01', '2000-12-31', 'USD', 15);
INSERT INTO park_conservation_fees (park_id, visitor_type, start_date, end_date, currency, rate) VALUES (9, 'non_ea_citizen_infant', '2000-01-01', '2000-12-31', 'USD', 0);
INSERT INTO park_conservation_fees (park_id, visitor_type, start_date, end_date, currency, rate) VALUES (9, 'tz_resident_adult', '2000-01-01', '2000-12-31', 'USD', 15);
INSERT INTO park_conservation_fees (park_id, visitor_type, start_date, end_date, currency, rate) VALUES (9, 'tz_resident_child', '2000-01-01', '2000-12-31', 'USD', 5);
INSERT INTO park_conservation_fees (park_id, visitor_type, start_date, end_date, currency, rate) VALUES (9, 'tz_resident_infant', '2000-01-01', '2000-12-31', 'USD', 0);
INSERT INTO park_conservation_fees (park_id, visitor_type, start_date, end_date, currency, rate) VALUES (16, 'ea_citizen_adult', '2000-01-01', '2000-12-31', 'TZS', 5000);
INSERT INTO park_conservation_fees (park_id, visitor_type, start_date, end_date, currency, rate) VALUES (16, 'ea_citizen_child', '2000-01-01', '2000-12-31', 'TZS', 2000);
INSERT INTO park_conservation_fees (park_id, visitor_type, start_date, end_date, currency, rate) VALUES (16, 'ea_citizen_infant', '2000-01-01', '2000-12-31', 'TZS', 0);
INSERT INTO park_conservation_fees (park_id, visitor_type, start_date, end_date, currency, rate) VALUES (16, 'non_ea_citizen_adult', '2000-01-01', '2000-12-31', 'USD', 30);
INSERT INTO park_conservation_fees (park_id, visitor_type, start_date, end_date, currency, rate) VALUES (16, 'non_ea_citizen_child', '2000-01-01', '2000-12-31', 'USD', 15);
INSERT INTO park_conservation_fees (park_id, visitor_type, start_date, end_date, currency, rate) VALUES (16, 'non_ea_citizen_infant', '2000-01-01', '2000-12-31', 'USD', 0);
INSERT INTO park_conservation_fees (park_id, visitor_type, start_date, end_date, currency, rate) VALUES (16, 'tz_resident_adult', '2000-01-01', '2000-12-31', 'USD', 15);
INSERT INTO park_conservation_fees (park_id, visitor_type, start_date, end_date, currency, rate) VALUES (16, 'tz_resident_child', '2000-01-01', '2000-12-31', 'USD', 5);
INSERT INTO park_conservation_fees (park_id, visitor_type, start_date, end_date, currency, rate) VALUES (16, 'tz_resident_infant', '2000-01-01', '2000-12-31', 'USD', 0);
INSERT INTO park_conservation_fees (park_id, visitor_type, start_date, end_date, currency, rate) VALUES (2, 'ea_citizen_adult', '2000-01-01', '2000-12-31', 'TZS', 5000);
INSERT INTO park_conservation_fees (park_id, visitor_type, start_date, end_date, currency, rate) VALUES (2, 'ea_citizen_child', '2000-01-01', '2000-12-31', 'TZS', 2000);
INSERT INTO park_conservation_fees (park_id, visitor_type, start_date, end_date, currency, rate) VALUES (2, 'ea_citizen_infant', '2000-01-01', '2000-12-31', 'TZS', 0);
INSERT INTO park_conservation_fees (park_id, visitor_type, start_date, end_date, currency, rate) VALUES (2, 'non_ea_citizen_adult', '2000-01-01', '2000-12-31', 'USD', 30);
INSERT INTO park_conservation_fees (park_id, visitor_type, start_date, end_date, currency, rate) VALUES (2, 'non_ea_citizen_child', '2000-01-01', '2000-12-31', 'USD', 15);
INSERT INTO park_conservation_fees (park_id, visitor_type, start_date, end_date, currency, rate) VALUES (2, 'non_ea_citizen_infant', '2000-01-01', '2000-12-31', 'USD', 0);
INSERT INTO park_conservation_fees (park_id, visitor_type, start_date, end_date, currency, rate) VALUES (2, 'tz_resident_adult', '2000-01-01', '2000-12-31', 'USD', 15);
INSERT INTO park_conservation_fees (park_id, visitor_type, start_date, end_date, currency, rate) VALUES (2, 'tz_resident_child', '2000-01-01', '2000-12-31', 'USD', 5);
INSERT INTO park_conservation_fees (park_id, visitor_type, start_date, end_date, currency, rate) VALUES (2, 'tz_resident_infant', '2000-01-01', '2000-12-31', 'USD', 0);
INSERT INTO park_conservation_fees (park_id, visitor_type, start_date, end_date, currency, rate) VALUES (104, 'ea_citizen_adult', '2000-01-01', '2000-12-31', 'TZS', 5000);
INSERT INTO park_conservation_fees (park_id, visitor_type, start_date, end_date, currency, rate) VALUES (104, 'ea_citizen_child', '2000-01-01', '2000-12-31', 'TZS', 2000);
INSERT INTO park_conservation_fees (park_id, visitor_type, start_date, end_date, currency, rate) VALUES (104, 'ea_citizen_infant', '2000-01-01', '2000-12-31', 'TZS', 0);
INSERT INTO park_conservation_fees (park_id, visitor_type, start_date, end_date, currency, rate) VALUES (104, 'non_ea_citizen_adult', '2000-01-01', '2000-12-31', 'USD', 30);
INSERT INTO park_conservation_fees (park_id, visitor_type, start_date, end_date, currency, rate) VALUES (104, 'non_ea_citizen_child', '2000-01-01', '2000-12-31', 'USD', 15);
INSERT INTO park_conservation_fees (park_id, visitor_type, start_date, end_date, currency, rate) VALUES (104, 'non_ea_citizen_infant', '2000-01-01', '2000-12-31', 'USD', 0);
INSERT INTO park_conservation_fees (park_id, visitor_type, start_date, end_date, currency, rate) VALUES (104, 'tz_resident_adult', '2000-01-01', '2000-12-31', 'USD', 15);
INSERT INTO park_conservation_fees (park_id, visitor_type, start_date, end_date, currency, rate) VALUES (104, 'tz_resident_child', '2000-01-01', '2000-12-31', 'USD', 5);
INSERT INTO park_conservation_fees (park_id, visitor_type, start_date, end_date, currency, rate) VALUES (104, 'tz_resident_infant', '2000-01-01', '2000-12-31', 'USD', 0);
INSERT INTO park_conservation_fees (park_id, visitor_type, start_date, end_date, currency, rate) VALUES (105, 'ea_citizen_adult', '2000-01-01', '2000-12-31', 'TZS', 5000);
INSERT INTO park_conservation_fees (park_id, visitor_type, start_date, end_date, currency, rate) VALUES (105, 'ea_citizen_child', '2000-01-01', '2000-12-31', 'TZS', 2000);
INSERT INTO park_conservation_fees (park_id, visitor_type, start_date, end_date, currency, rate) VALUES (105, 'ea_citizen_infant', '2000-01-01', '2000-12-31', 'TZS', 0);
INSERT INTO park_conservation_fees (park_id, visitor_type, start_date, end_date, currency, rate) VALUES (105, 'non_ea_citizen_adult', '2000-01-01', '2000-12-31', 'USD', 30);
INSERT INTO park_conservation_fees (park_id, visitor_type, start_date, end_date, currency, rate) VALUES (105, 'non_ea_citizen_child', '2000-01-01', '2000-12-31', 'USD', 15);
INSERT INTO park_conservation_fees (park_id, visitor_type, start_date, end_date, currency, rate) VALUES (105, 'non_ea_citizen_infant', '2000-01-01', '2000-12-31', 'USD', 0);
INSERT INTO park_conservation_fees (park_id, visitor_type, start_date, end_date, currency, rate) VALUES (105, 'tz_resident_adult', '2000-01-01', '2000-12-31', 'USD', 15);
INSERT INTO park_conservation_fees (park_id, visitor_type, start_date, end_date, currency, rate) VALUES (105, 'tz_resident_child', '2000-01-01', '2000-12-31', 'USD', 5);
INSERT INTO park_conservation_fees (park_id, visitor_type, start_date, end_date, currency, rate) VALUES (105, 'tz_resident_infant', '2000-01-01', '2000-12-31', 'USD', 0);
INSERT INTO park_conservation_fees (park_id, visitor_type, start_date, end_date, currency, rate) VALUES (106, 'ea_citizen_adult', '2000-01-01', '2000-12-31', 'TZS', 5000);
INSERT INTO park_conservation_fees (park_id, visitor_type, start_date, end_date, currency, rate) VALUES (106, 'ea_citizen_child', '2000-01-01', '2000-12-31', 'TZS', 2000);
INSERT INTO park_conservation_fees (park_id, visitor_type, start_date, end_date, currency, rate) VALUES (106, 'ea_citizen_infant', '2000-01-01', '2000-12-31', 'TZS', 0);
INSERT INTO park_conservation_fees (park_id, visitor_type, start_date, end_date, currency, rate) VALUES (106, 'non_ea_citizen_adult', '2000-01-01', '2000-12-31', 'USD', 30);
INSERT INTO park_conservation_fees (park_id, visitor_type, start_date, end_date, currency, rate) VALUES (106, 'non_ea_citizen_child', '2000-01-01', '2000-12-31', 'USD', 15);
INSERT INTO park_conservation_fees (park_id, visitor_type, start_date, end_date, currency, rate) VALUES (106, 'non_ea_citizen_infant', '2000-01-01', '2000-12-31', 'USD', 0);
INSERT INTO park_conservation_fees (park_id, visitor_type, start_date, end_date, currency, rate) VALUES (106, 'tz_resident_adult', '2000-01-01', '2000-12-31', 'USD', 15);
INSERT INTO park_conservation_fees (park_id, visitor_type, start_date, end_date, currency, rate) VALUES (106, 'tz_resident_child', '2000-01-01', '2000-12-31', 'USD', 5);
INSERT INTO park_conservation_fees (park_id, visitor_type, start_date, end_date, currency, rate) VALUES (106, 'tz_resident_infant', '2000-01-01', '2000-12-31', 'USD', 0);
INSERT INTO park_conservation_fees (park_id, visitor_type, start_date, end_date, currency, rate) VALUES (3, 'ea_citizen_adult', '2000-01-01', '2000-12-31', 'TZS', 5000);
INSERT INTO park_conservation_fees (park_id, visitor_type, start_date, end_date, currency, rate) VALUES (3, 'ea_citizen_child', '2000-01-01', '2000-12-31', 'TZS', 2000);
INSERT INTO park_conservation_fees (park_id, visitor_type, start_date, end_date, currency, rate) VALUES (3, 'ea_citizen_infant', '2000-01-01', '2000-12-31', 'TZS', 0);
INSERT INTO park_conservation_fees (park_id, visitor_type, start_date, end_date, currency, rate) VALUES (3, 'non_ea_citizen_adult', '2000-01-01', '2000-12-31', 'USD', 30);
INSERT INTO park_conservation_fees (park_id, visitor_type, start_date, end_date, currency, rate) VALUES (3, 'non_ea_citizen_child', '2000-01-01', '2000-12-31', 'USD', 15);
INSERT INTO park_conservation_fees (park_id, visitor_type, start_date, end_date, currency, rate) VALUES (3, 'non_ea_citizen_infant', '2000-01-01', '2000-12-31', 'USD', 0);
INSERT INTO park_conservation_fees (park_id, visitor_type, start_date, end_date, currency, rate) VALUES (3, 'tz_resident_adult', '2000-01-01', '2000-12-31', 'USD', 15);
INSERT INTO park_conservation_fees (park_id, visitor_type, start_date, end_date, currency, rate) VALUES (3, 'tz_resident_child', '2000-01-01', '2000-12-31', 'USD', 5);
INSERT INTO park_conservation_fees (park_id, visitor_type, start_date, end_date, currency, rate) VALUES (3, 'tz_resident_infant', '2000-01-01', '2000-12-31', 'USD', 0);
INSERT INTO park_conservation_fees (park_id, visitor_type, start_date, end_date, currency, rate) VALUES (7, 'ea_citizen_adult', '2000-01-01', '2000-12-31', 'TZS', 5000);
INSERT INTO park_conservation_fees (park_id, visitor_type, start_date, end_date, currency, rate) VALUES (7, 'ea_citizen_child', '2000-01-01', '2000-12-31', 'TZS', 2000);
INSERT INTO park_conservation_fees (park_id, visitor_type, start_date, end_date, currency, rate) VALUES (7, 'ea_citizen_infant', '2000-01-01', '2000-12-31', 'TZS', 0);
INSERT INTO park_conservation_fees (park_id, visitor_type, start_date, end_date, currency, rate) VALUES (7, 'non_ea_citizen_adult', '2000-01-01', '2000-12-31', 'USD', 30);
INSERT INTO park_conservation_fees (park_id, visitor_type, start_date, end_date, currency, rate) VALUES (7, 'non_ea_citizen_child', '2000-01-01', '2000-12-31', 'USD', 15);
INSERT INTO park_conservation_fees (park_id, visitor_type, start_date, end_date, currency, rate) VALUES (7, 'non_ea_citizen_infant', '2000-01-01', '2000-12-31', 'USD', 0);
INSERT INTO park_conservation_fees (park_id, visitor_type, start_date, end_date, currency, rate) VALUES (7, 'tz_resident_adult', '2000-01-01', '2000-12-31', 'USD', 15);
INSERT INTO park_conservation_fees (park_id, visitor_type, start_date, end_date, currency, rate) VALUES (7, 'tz_resident_child', '2000-01-01', '2000-12-31', 'USD', 5);
INSERT INTO park_conservation_fees (park_id, visitor_type, start_date, end_date, currency, rate) VALUES (7, 'tz_resident_infant', '2000-01-01', '2000-12-31', 'USD', 0);
INSERT INTO park_conservation_fees (park_id, visitor_type, start_date, end_date, currency, rate) VALUES (107, 'ea_citizen_adult', '2000-01-01', '2000-12-31', 'TZS', 4000);
INSERT INTO park_conservation_fees (park_id, visitor_type, start_date, end_date, currency, rate) VALUES (107, 'ea_citizen_child', '2000-01-01', '2000-12-31', 'TZS', 2000);
INSERT INTO park_conservation_fees (park_id, visitor_type, start_date, end_date, currency, rate) VALUES (107, 'ea_citizen_infant', '2000-01-01', '2000-12-31', 'TZS', 0);
INSERT INTO park_conservation_fees (park_id, visitor_type, start_date, end_date, currency, rate) VALUES (107, 'non_ea_citizen_adult', '2000-01-01', '2000-12-31', 'USD', 20);
INSERT INTO park_conservation_fees (park_id, visitor_type, start_date, end_date, currency, rate) VALUES (107, 'non_ea_citizen_child', '2000-01-01', '2000-12-31', 'USD', 20);
INSERT INTO park_conservation_fees (park_id, visitor_type, start_date, end_date, currency, rate) VALUES (107, 'non_ea_citizen_infant', '2000-01-01', '2000-12-31', 'USD', 0);
INSERT INTO park_conservation_fees (park_id, visitor_type, start_date, end_date, currency, rate) VALUES (107, 'tz_resident_adult', '2000-01-01', '2000-12-31', 'USD', 20);
INSERT INTO park_conservation_fees (park_id, visitor_type, start_date, end_date, currency, rate) VALUES (107, 'tz_resident_child', '2000-01-01', '2000-12-31', 'USD', 20);
INSERT INTO park_conservation_fees (park_id, visitor_type, start_date, end_date, currency, rate) VALUES (107, 'tz_resident_infant', '2000-01-01', '2000-12-31', 'USD', 0);
INSERT INTO park_conservation_fees (park_id, visitor_type, start_date, end_date, currency, rate) VALUES (108, 'ea_citizen_adult', '2000-01-01', '2000-12-31', 'TZS', 4000);
INSERT INTO park_conservation_fees (park_id, visitor_type, start_date, end_date, currency, rate) VALUES (108, 'ea_citizen_child', '2000-01-01', '2000-12-31', 'TZS', 2000);
INSERT INTO park_conservation_fees (park_id, visitor_type, start_date, end_date, currency, rate) VALUES (108, 'ea_citizen_infant', '2000-01-01', '2000-12-31', 'TZS', 0);
INSERT INTO park_conservation_fees (park_id, visitor_type, start_date, end_date, currency, rate) VALUES (108, 'non_ea_citizen_adult', '2000-01-01', '2000-12-31', 'USD', 20);
INSERT INTO park_conservation_fees (park_id, visitor_type, start_date, end_date, currency, rate) VALUES (108, 'non_ea_citizen_child', '2000-01-01', '2000-12-31', 'USD', 20);
INSERT INTO park_conservation_fees (park_id, visitor_type, start_date, end_date, currency, rate) VALUES (108, 'non_ea_citizen_infant', '2000-01-01', '2000-12-31', 'USD', 0);
INSERT INTO park_conservation_fees (park_id, visitor_type, start_date, end_date, currency, rate) VALUES (108, 'tz_resident_adult', '2000-01-01', '2000-12-31', 'USD', 20);
INSERT INTO park_conservation_fees (park_id, visitor_type, start_date, end_date, currency, rate) VALUES (108, 'tz_resident_child', '2000-01-01', '2000-12-31', 'USD', 20);
INSERT INTO park_conservation_fees (park_id, visitor_type, start_date, end_date, currency, rate) VALUES (108, 'tz_resident_infant', '2000-01-01', '2000-12-31', 'USD', 0);