INSERT INTO park_conservation_fees(park_id, visitor_type, start_date, end_date, currency, rate) VALUES
(14, 'ea_citizen_adult', '2000-05-16', '2000-03-14', 'TZS', 10000),
(14, 'ea_citizen_child', '2000-05-16', '2000-03-14', 'TZS', 2000),
(14, 'ea_citizen_infant', '2000-05-16', '2000-03-14', 'TZS', 0),
(14, 'non_ea_citizen_adult', '2000-05-16', '2000-03-14', 'USD', 70),
(14, 'non_ea_citizen_child', '2000-05-16', '2000-03-14', 'USD', 20),
(14, 'non_ea_citizen_infant', '2000-05-16', '2000-03-14', 'USD', 0),
(14, 'tz_resident_adult', '2000-05-16', '2000-03-14', 'USD', 35),
(14, 'tz_resident_child', '2000-05-16', '2000-03-14', 'USD', 10),
(14, 'tz_resident_infant', '2000-05-16', '2000-03-14', 'USD', 0),

-- Serengeti National Park (Low Season)
(14, 'ea_citizen_adult', '2000-03-15', '2000-05-15', 'TZS', 10000),
(14, 'ea_citizen_child', '2000-03-15', '2000-05-15', 'TZS', 2000),
(14, 'ea_citizen_infant', '2000-03-15', '2000-05-15', 'TZS', 0),
(14, 'non_ea_citizen_adult', '2000-03-15', '2000-05-15', 'USD', 60),
(14, 'non_ea_citizen_child', '2000-03-15', '2000-05-15', 'USD', 20),
(14, 'non_ea_citizen_infant', '2000-03-15', '2000-05-15', 'USD', 0),
(14, 'tz_resident_adult', '2000-03-15', '2000-05-15', 'USD', 30),
(14, 'tz_resident_child', '2000-03-15', '2000-05-15', 'USD', 10),
(14, 'tz_resident_infant', '2000-03-15', '2000-05-15', 'USD', 0),

-- Nyerere National Park (Peak Season)
(10, 'ea_citizen_adult', '2000-05-16', '2000-03-14', 'TZS', 10000),
(10, 'ea_citizen_child', '2000-05-16', '2000-03-14', 'TZS', 2000),
(10, 'ea_citizen_infant', '2000-05-16', '2000-03-14', 'TZS', 0),
(10, 'non_ea_citizen_adult', '2000-05-16', '2000-03-14', 'USD', 70),
(10, 'non_ea_citizen_child', '2000-05-16', '2000-03-14', 'USD', 20),
(10, 'non_ea_citizen_infant', '2000-05-16', '2000-03-14', 'USD', 0),
(10, 'tz_resident_adult', '2000-05-16', '2000-03-14', 'USD', 35),
(10, 'tz_resident_child', '2000-05-16', '2000-03-14', 'USD', 10),
(10, 'tz_resident_infant', '2000-05-16', '2000-03-14', 'USD', 0),

-- Nyerere National Park (Low Season)
(10, 'ea_citizen_adult', '2000-03-15', '2000-05-15', 'TZS', 10000),
(10, 'ea_citizen_child', '2000-03-15', '2000-05-15', 'TZS', 2000),
(10, 'ea_citizen_infant', '2000-03-15', '2000-05-15', 'TZS', 0),
(10, 'non_ea_citizen_adult', '2000-03-15', '2000-05-15', 'USD', 60),
(10, 'non_ea_citizen_child', '2000-03-15', '2000-05-15', 'USD', 20),
(10, 'non_ea_citizen_infant', '2000-03-15', '2000-05-15', 'USD', 0),
(10, 'tz_resident_adult', '2000-03-15', '2000-05-15', 'USD', 30),
(10, 'tz_resident_child', '2000-03-15', '2000-05-15', 'USD', 10),
(10, 'tz_resident_infant', '2000-03-15', '2000-05-15', 'USD', 0),

-- Lake Manyara National Park (Peak Season)
(6, 'ea_citizen_adult', '2000-05-16', '2000-03-14', 'TZS', 10000),
(6, 'ea_citizen_child', '2000-05-16', '2000-03-14', 'TZS', 2000),
(6, 'ea_citizen_infant', '2000-05-16', '2000-03-14', 'TZS', 0),
(6, 'non_ea_citizen_adult', '2000-05-16', '2000-03-14', 'USD', 50),
(6, 'non_ea_citizen_child', '2000-05-16', '2000-03-14', 'USD', 15),
(6, 'non_ea_citizen_infant', '2000-05-16', '2000-03-14', 'USD', 0),
(6, 'tz_resident_adult', '2000-05-16', '2000-03-14', 'USD', 25),
(6, 'tz_resident_child', '2000-05-16', '2000-03-14', 'USD', 7.5),
(6, 'tz_resident_infant', '2000-05-16', '2000-03-14', 'USD', 0),

-- Lake Manyara National Park (Low Season)
(6, 'ea_citizen_adult', '2000-03-15', '2000-05-15', 'TZS', 10000),
(6, 'ea_citizen_child', '2000-03-15', '2000-05-15', 'TZS', 2000),
(6, 'ea_citizen_infant', '2000-03-15', '2000-05-15', 'TZS', 0),
(6, 'non_ea_citizen_adult', '2000-03-15', '2000-05-15', 'USD', 45),
(6, 'non_ea_citizen_child', '2000-03-15', '2000-05-15', 'USD', 15),
(6, 'non_ea_citizen_infant', '2000-03-15', '2000-05-15', 'USD', 0),
(6, 'tz_resident_adult', '2000-03-15', '2000-05-15', 'USD', 22.5),
(6, 'tz_resident_child', '2000-03-15', '2000-05-15', 'USD', 7.5),
(6, 'tz_resident_infant', '2000-03-15', '2000-05-15', 'USD', 0),

-- Tarangire National Park (Peak Season)
(15, 'ea_citizen_adult', '2000-05-16', '2000-03-14', 'TZS', 10000),
(15, 'ea_citizen_child', '2000-05-16', '2000-03-14', 'TZS', 2000),
(15, 'ea_citizen_infant', '2000-05-16', '2000-03-14', 'TZS', 0),
(15, 'non_ea_citizen_adult', '2000-05-16', '2000-03-14', 'USD', 50),
(15, 'non_ea_citizen_child', '2000-05-16', '2000-03-14', 'USD', 15),
(15, 'non_ea_citizen_infant', '2000-05-16', '2000-03-14', 'USD', 0),
(15, 'tz_resident_adult', '2000-05-16', '2000-03-14', 'USD', 25),
(15, 'tz_resident_child', '2000-05-16', '2000-03-14', 'USD', 7.5),
(15, 'tz_resident_infant', '2000-05-16', '2000-03-14', 'USD', 0),

-- Tarangire National Park (Low Season)
(15, 'ea_citizen_adult', '2000-03-15', '2000-05-15', 'TZS', 10000),
(15, 'ea_citizen_child', '2000-03-15', '2000-05-15', 'TZS', 2000),
(15, 'ea_citizen_infant', '2000-03-15', '2000-05-15', 'TZS', 0),
(15, 'non_ea_citizen_adult', '2000-03-15', '2000-05-15', 'USD', 45),
(15, 'non_ea_citizen_child', '2000-03-15', '2000-05-15', 'USD', 15),
(15, 'non_ea_citizen_infant', '2000-03-15', '2000-05-15', 'USD', 0),
(15, 'tz_resident_adult', '2000-03-15', '2000-05-15', 'USD', 22.5),
(15, 'tz_resident_child', '2000-03-15', '2000-05-15', 'USD', 7.5),
(15, 'tz_resident_infant', '2000-03-15', '2000-05-15', 'USD', 0),

-- Arusha National Park (Peak Season)
(1, 'ea_citizen_adult', '2000-05-16', '2000-03-14', 'TZS', 10000),
(1, 'ea_citizen_child', '2000-05-16', '2000-03-14', 'TZS', 2000),
(1, 'ea_citizen_infant', '2000-05-16', '2000-03-14', 'TZS', 0),
(1, 'non_ea_citizen_adult', '2000-05-16', '2000-03-14', 'USD', 50),
(1, 'non_ea_citizen_child', '2000-05-16', '2000-03-14', 'USD', 15),
(1, 'non_ea_citizen_infant', '2000-05-16', '2000-03-14', 'USD', 0),
(1, 'tz_resident_adult', '2000-05-16', '2000-03-14', 'USD', 25),
(1, 'tz_resident_child', '2000-05-16', '2000-03-14', 'USD', 7.5),
(1, 'tz_resident_infant', '2000-05-16', '2000-03-14', 'USD', 0),

-- Arusha National Park (Low Season)
(1, 'ea_citizen_adult', '2000-03-15', '2000-05-15', 'TZS', 10000),
(1, 'ea_citizen_child', '2000-03-15', '2000-05-15', 'TZS', 2000),
(1, 'ea_citizen_infant', '2000-03-15', '2000-05-15', 'TZS', 0),
(1, 'non_ea_citizen_adult', '2000-03-15', '2000-05-15', 'USD', 45),
(1, 'non_ea_citizen_child', '2000-03-15', '2000-05-15', 'USD', 15),
(1, 'non_ea_citizen_infant', '2000-03-15', '2000-05-15', 'USD', 0),
(1, 'tz_resident_adult', '2000-03-15', '2000-05-15', 'USD', 22.5),
(1, 'tz_resident_child', '2000-03-15', '2000-05-15', 'USD', 7.5),
(1, 'tz_resident_infant', '2000-03-15', '2000-05-15', 'USD', 0),

-- Kilimanjaro National Park (All Year Round)
(5, 'ea_citizen_adult', '2000-01-01', '2000-12-31', 'TZS', 10000),
(5, 'ea_citizen_child', '2000-01-01', '2000-12-31', 'TZS', 2000),
(5, 'ea_citizen_infant', '2000-01-01', '2000-12-31', 'TZS', 0),
(5, 'non_ea_citizen_adult', '2000-01-01', '2000-12-31', 'USD', 70),
(5, 'non_ea_citizen_child', '2000-01-01', '2000-12-31', 'USD', 20),
(5, 'non_ea_citizen_infant', '2000-01-01', '2000-12-31', 'USD', 0),
(5, 'tz_resident_adult', '2000-01-01', '2000-12-31', 'USD', 35),
(5, 'tz_resident_child', '2000-01-01', '2000-12-31', 'USD', 10),
(5, 'tz_resident_infant', '2000-01-01', '2000-12-31', 'USD', 0),

-- Katavi National Park (All Year Round)
(4, 'ea_citizen_adult', '2000-01-01', '2000-12-31', 'TZS', 5000),
(4, 'ea_citizen_child', '2000-01-01', '2000-12-31', 'TZS', 2000),
(4, 'ea_citizen_infant', '2000-01-01', '2000-12-31', 'TZS', 0),
(4, 'non_ea_citizen_adult', '2000-01-01', '2000-12-31', 'USD', 30),
(4, 'non_ea_citizen_child', '2000-01-01', '2000-12-31', 'USD', 15),
(4, 'non_ea_citizen_infant', '2000-01-01', '2000-12-31', 'USD', 0),
(4, 'tz_resident_adult', '2000-01-01', '2000-12-31', 'USD', 15),
(4, 'tz_resident_child', '2000-01-01', '2000-12-31', 'USD', 5),
(4, 'tz_resident_infant', '2000-01-01', '2000-12-31', 'USD', 0),

-- Mikumi National Park (All Year Round)
(8, 'ea_citizen_adult', '2000-01-01', '2000-12-31', 'TZS', 5000),
(8, 'ea_citizen_child', '2000-01-01', '2000-12-31', 'TZS', 2000),
(8, 'ea_citizen_infant', '2000-01-01', '2000-12-31', 'TZS', 0),
(8, 'non_ea_citizen_adult', '2000-01-01', '2000-12-31', 'USD', 30),
(8, 'non_ea_citizen_child', '2000-01-01', '2000-12-31', 'USD', 15),
(8, 'non_ea_citizen_infant', '2000-01-01', '2000-12-31', 'USD', 0),
(8, 'tz_resident_adult', '2000-01-01', '2000-12-31', 'USD', 15),
(8, 'tz_resident_child', '2000-01-01', '2000-12-31', 'USD', 5),
(8, 'tz_resident_infant', '2000-01-01', '2000-12-31', 'USD', 0),

-- Ruaha National Park (All Year Round)
(11, 'ea_citizen_adult', '2000-01-01', '2000-12-31', 'TZS', 5000),
(11, 'ea_citizen_child', '2000-01-01', '2000-12-31', 'TZS', 2000),
(11, 'ea_citizen_infant', '2000-01-01', '2000-12-31', 'TZS', 0),
(11, 'non_ea_citizen_adult', '2000-01-01', '2000-12-31', 'USD', 30),
(11, 'non_ea_citizen_child', '2000-01-01', '2000-12-31', 'USD', 15),
(11, 'non_ea_citizen_infant', '2000-01-01', '2000-12-31', 'USD', 0),
(11, 'tz_resident_adult', '2000-01-01', '2000-12-31', 'USD', 15),
(11, 'tz_resident_child', '2000-01-01', '2000-12-31', 'USD', 5),
(11, 'tz_resident_infant', '2000-01-01', '2000-12-31', 'USD', 0),

-- Rubondo Island National Park (All Year Round)
(12, 'ea_citizen_adult', '2000-01-01', '2000-12-31', 'TZS', 5000),
(12, 'ea_citizen_child', '2000-01-01', '2000-12-31', 'TZS', 2000),
(12, 'ea_citizen_infant', '2000-01-01', '2000-12-31', 'TZS', 0),
(12, 'non_ea_citizen_adult', '2000-01-01', '2000-12-31', 'USD', 30),
(12, 'non_ea_citizen_child', '2000-01-01', '2000-12-31', 'USD', 15),
(12, 'non_ea_citizen_infant', '2000-01-01', '2000-12-31', 'USD', 0),
(12, 'tz_resident_adult', '2000-01-01', '2000-12-31', 'USD', 15),
(12, 'tz_resident_child', '2000-01-01', '2000-12-31', 'USD', 5),
(12, 'tz_resident_infant', '2000-01-01', '2000-12-31', 'USD', 0),


-- Saadani National Park (All Year Round)
(13, 'ea_citizen_adult', '2000-01-01', '2000-12-31', 'TZS', 5000),
(13, 'ea_citizen_child', '2000-01-01', '2000-12-31', 'TZS', 2000),
(13, 'ea_citizen_infant', '2000-01-01', '2000-12-31', 'TZS', 0),
(13, 'non_ea_citizen_adult', '2000-01-01', '2000-12-31', 'USD', 30),
(13, 'non_ea_citizen_child', '2000-01-01', '2000-12-31', 'USD', 15),
(13, 'non_ea_citizen_infant', '2000-01-01', '2000-12-31', 'USD', 0),
(13, 'tz_resident_adult', '2000-01-01', '2000-12-31', 'USD', 15),
(13, 'tz_resident_child', '2000-01-01', '2000-12-31', 'USD', 5),
(13, 'tz_resident_infant', '2000-01-01', '2000-12-31', 'USD', 0),

-- Kitulo National Park (All Year Round)
(103, 'ea_citizen_adult', '2000-01-01', '2000-12-31', 'TZS', 5000),
(103, 'ea_citizen_child', '2000-01-01', '2000-12-31', 'TZS', 2000),
(103, 'ea_citizen_infant', '2000-01-01', '2000-12-31', 'TZS', 0),
(103, 'non_ea_citizen_adult', '2000-01-01', '2000-12-31', 'USD', 30),
(103, 'non_ea_citizen_child', '2000-01-01', '2000-12-31', 'USD', 15),
(103, 'non_ea_citizen_infant', '2000-01-01', '2000-12-31', 'USD', 0),
(103, 'tz_resident_adult', '2000-01-01', '2000-12-31', 'USD', 15),
(103, 'tz_resident_child', '2000-01-01', '2000-12-31', 'USD', 5),
(103, 'tz_resident_infant', '2000-01-01', '2000-12-31', 'USD', 0),

-- Mkomazi National Park (All Year Round)
(9, 'ea_citizen_adult', '2000-01-01', '2000-12-31', 'TZS', 5000),
(9, 'ea_citizen_child', '2000-01-01', '2000-12-31', 'TZS', 2000),
(9, 'ea_citizen_infant', '2000-01-01', '2000-12-31', 'TZS', 0),
(9, 'non_ea_citizen_adult', '2000-01-01', '2000-12-31', 'USD', 30),
(9, 'non_ea_citizen_child', '2000-01-01', '2000-12-31', 'USD', 15),
(9, 'non_ea_citizen_infant', '2000-01-01', '2000-12-31', 'USD', 0),
(9, 'tz_resident_adult', '2000-01-01', '2000-12-31', 'USD', 15),
(9, 'tz_resident_child', '2000-01-01', '2000-12-31', 'USD', 5),
(9, 'tz_resident_infant', '2000-01-01', '2000-12-31', 'USD', 0),

-- Udzungwa Mountains National Park (All Year Round)
(16, 'ea_citizen_adult', '2000-01-01', '2000-12-31', 'TZS', 5000),
(16, 'ea_citizen_child', '2000-01-01', '2000-12-31', 'TZS', 2000),
(16, 'ea_citizen_infant', '2000-01-01', '2000-12-31', 'TZS', 0),
(16, 'non_ea_citizen_adult', '2000-01-01', '2000-12-31', 'USD', 30),
(16, 'non_ea_citizen_child', '2000-01-01', '2000-12-31', 'USD', 15),
(16, 'non_ea_citizen_infant', '2000-01-01', '2000-12-31', 'USD', 0),
(16, 'tz_resident_adult', '2000-01-01', '2000-12-31', 'USD', 15),
(16, 'tz_resident_child', '2000-01-01', '2000-12-31', 'USD', 5),
(16, 'tz_resident_infant', '2000-01-01', '2000-12-31', 'USD', 0),

-- Burigi-Chato National Park (All Year Round)
(2, 'ea_citizen_adult', '2000-01-01', '2000-12-31', 'TZS', 5000),
(2, 'ea_citizen_child', '2000-01-01', '2000-12-31', 'TZS', 2000),
(2, 'ea_citizen_infant', '2000-01-01', '2000-12-31', 'TZS', 0),
(2, 'non_ea_citizen_adult', '2000-01-01', '2000-12-31', 'USD', 30),
(2, 'non_ea_citizen_child', '2000-01-01', '2000-12-31', 'USD', 15),
(2, 'non_ea_citizen_infant', '2000-01-01', '2000-12-31', 'USD', 0),
(2, 'tz_resident_adult', '2000-01-01', '2000-12-31', 'USD', 15),
(2, 'tz_resident_child', '2000-01-01', '2000-12-31', 'USD', 5),
(2, 'tz_resident_infant', '2000-01-01', '2000-12-31', 'USD', 0),

-- Ibanda-Kyerwa National Park (All Year Round)
(104, 'ea_citizen_adult', '2000-01-01', '2000-12-31', 'TZS', 5000),
(104, 'ea_citizen_child', '2000-01-01', '2000-12-31', 'TZS', 2000),
(104, 'ea_citizen_infant', '2000-01-01', '2000-12-31', 'TZS', 0),
(104, 'non_ea_citizen_adult', '2000-01-01', '2000-12-31', 'USD', 30),
(104, 'non_ea_citizen_child', '2000-01-01', '2000-12-31', 'USD', 15),
(104, 'non_ea_citizen_infant', '2000-01-01', '2000-12-31', 'USD', 0),
(104, 'tz_resident_adult', '2000-01-01', '2000-12-31', 'USD', 15),
(104, 'tz_resident_child', '2000-01-01', '2000-12-31', 'USD', 5),
(104, 'tz_resident_infant', '2000-01-01', '2000-12-31', 'USD', 0),

-- Rumanyika-Karagwe National Park (All Year Round)
(105, 'ea_citizen_adult', '2000-01-01', '2000-12-31', 'TZS', 5000),
(105, 'ea_citizen_child', '2000-01-01', '2000-12-31', 'TZS', 2000),
(105, 'ea_citizen_infant', '2000-01-01', '2000-12-31', 'TZS', 0),
(105, 'non_ea_citizen_adult', '2000-01-01', '2000-12-31', 'USD', 30),
(105, 'non_ea_citizen_child', '2000-01-01', '2000-12-31', 'USD', 15),
(105, 'non_ea_citizen_infant', '2000-01-01', '2000-12-31', 'USD', 0),
(105, 'tz_resident_adult', '2000-01-01', '2000-12-31', 'USD', 15),
(105, 'tz_resident_child', '2000-01-01', '2000-12-31', 'USD', 5),
(105, 'tz_resident_infant', '2000-01-01', '2000-12-31', 'USD', 0),

-- Saanane Island National Park (All Year Round)
(106, 'ea_citizen_adult', '2000-01-01', '2000-12-31', 'TZS', 5000),
(106, 'ea_citizen_child', '2000-01-01', '2000-12-31', 'TZS', 2000),
(106, 'ea_citizen_infant', '2000-01-01', '2000-12-31', 'TZS', 0),
(106, 'non_ea_citizen_adult', '2000-01-01', '2000-12-31', 'USD', 30),
(106, 'non_ea_citizen_child', '2000-01-01', '2000-12-31', 'USD', 15),
(106, 'non_ea_citizen_infant', '2000-01-01', '2000-12-31', 'USD', 0),
(106, 'tz_resident_adult', '2000-01-01', '2000-12-31', 'USD', 15),
(106, 'tz_resident_child', '2000-01-01', '2000-12-31', 'USD', 5),
(106, 'tz_resident_infant', '2000-01-01', '2000-12-31', 'USD', 0),

-- Gombe Stream National Park (All Year Round)
(3, 'ea_citizen_adult', '2000-01-01', '2000-12-31', 'TZS', 5000),
(3, 'ea_citizen_child', '2000-01-01', '2000-12-31', 'TZS', 2000),
(3, 'ea_citizen_infant', '2000-01-01', '2000-12-31', 'TZS', 0),
(3, 'non_ea_citizen_adult', '2000-01-01', '2000-12-31', 'USD', 30),
(3, 'non_ea_citizen_child', '2000-01-01', '2000-12-31', 'USD', 15),
(3, 'non_ea_citizen_infant', '2000-01-01', '2000-12-31', 'USD', 0),
(3, 'tz_resident_adult', '2000-01-01', '2000-12-31', 'USD', 15),
(3, 'tz_resident_child', '2000-01-01', '2000-12-31', 'USD', 5),
(3, 'tz_resident_infant', '2000-01-01', '2000-12-31', 'USD', 0),

-- Mahale Mountains National Park (All Year Round)
(7, 'ea_citizen_adult', '2000-01-01', '2000-12-31', 'TZS', 5000),
(7, 'ea_citizen_child', '2000-01-01', '2000-12-31', 'TZS', 2000),
(7, 'ea_citizen_infant', '2000-01-01', '2000-12-31', 'TZS', 0),
(7, 'non_ea_citizen_adult', '2000-01-01', '2000-12-31', 'USD', 30),
(7, 'non_ea_citizen_child', '2000-01-01', '2000-12-31', 'USD', 15),
(7, 'non_ea_citizen_infant', '2000-01-01', '2000-12-31', 'USD', 0),
(7, 'tz_resident_adult', '2000-01-01', '2000-12-31', 'USD', 15),
(7, 'tz_resident_child', '2000-01-01', '2000-12-31', 'USD', 5),
(7, 'tz_resident_infant', '2000-01-01', '2000-12-31', 'USD', 0),

-- Ugalla River National Park (All Year Round)
(107, 'ea_citizen_adult', '2000-01-01', '2000-12-31', 'TZS', 4000),
(107, 'ea_citizen_child', '2000-01-01', '2000-12-31', 'TZS', 2000),
(107, 'ea_citizen_infant', '2000-01-01', '2000-12-31', 'TZS', 0),
(107, 'non_ea_citizen_adult', '2000-01-01', '2000-12-31', 'USD', 20),
(107, 'non_ea_citizen_child', '2000-01-01', '2000-12-31', 'USD', 20),
(107, 'non_ea_citizen_infant', '2000-01-01', '2000-12-31', 'USD', 0),
(107, 'tz_resident_adult', '2000-01-01', '2000-12-31', 'USD', 20),
(107, 'tz_resident_child', '2000-01-01', '2000-12-31', 'USD', 20),
(107, 'tz_resident_infant', '2000-01-01', '2000-12-31', 'USD', 0),

-- Kigosi National Park (All Year Round)
(108, 'ea_citizen_adult', '2000-01-01', '2000-12-31', 'TZS', 4000),
(108, 'ea_citizen_child', '2000-01-01', '2000-12-31', 'TZS', 2000),
(108, 'ea_citizen_infant', '2000-01-01', '2000-12-31', 'TZS', 0),
(108, 'non_ea_citizen_adult', '2000-01-01', '2000-12-31', 'USD', 20),
(108, 'non_ea_citizen_child', '2000-01-01', '2000-12-31', 'USD', 20),
(108, 'non_ea_citizen_infant', '2000-01-01', '2000-12-31', 'USD', 0),
(108, 'tz_resident_adult', '2000-01-01', '2000-12-31', 'USD', 20),
(108, 'tz_resident_child', '2000-01-01', '2000-12-31', 'USD', 20),
(108, 'tz_resident_infant', '2000-01-01', '2000-12-31', 'USD', 0);
