INSERT INTO hotel_concession_fees(park_id, visitor_type, start_date, end_date, currency, rate) VALUES(10, 'ea_citizen_adult', '2000-07-01', '2000-09-30', 'TZS', 30000.00);
INSERT INTO hotel_concession_fees(park_id, visitor_type, start_date, end_date, currency, rate) VALUES(10, 'ea_citizen_child', '2000-07-01', '2000-09-30', 'TZS', 10000.00);
INSERT INTO hotel_concession_fees(park_id, visitor_type, start_date, end_date, currency, rate) VALUES(10, 'ea_citizen_infant', '2000-07-01', '2000-09-30', 'TZS', 0.00);
INSERT INTO hotel_concession_fees(park_id, visitor_type, start_date, end_date, currency, rate) VALUES(10, 'non_ea_citizen_adult', '2000-07-01', '2000-09-30', 'USD', 60.00);
INSERT INTO hotel_concession_fees(park_id, visitor_type, start_date, end_date, currency, rate) VALUES(10, 'non_ea_citizen_child', '2000-07-01', '2000-09-30', 'USD', 10.00);
INSERT INTO hotel_concession_fees(park_id, visitor_type, start_date, end_date, currency, rate) VALUES(10, 'non_ea_citizen_infant', '2000-07-01', '2000-09-30', 'USD', 0.00);
INSERT INTO hotel_concession_fees(park_id, visitor_type, start_date, end_date, currency, rate) VALUES(10, 'tz_resident_adult', '2000-07-01', '2000-09-30', 'USD', 60.00);
INSERT INTO hotel_concession_fees(park_id, visitor_type, start_date, end_date, currency, rate) VALUES(10, 'tz_resident_child', '2000-07-01', '2000-09-30', 'USD', 10.00);
INSERT INTO hotel_concession_fees(park_id, visitor_type, start_date, end_date, currency, rate) VALUES(10, 'tz_resident_infant', '2000-07-01', '2000-09-30', 'USD', 0.00);
INSERT INTO hotel_concession_fees(park_id, visitor_type, start_date, end_date, currency, rate) VALUES(10, 'ea_citizen_adult', '2000-10-01', '2000-06-30', 'TZS', 30000.00);
INSERT INTO hotel_concession_fees(park_id, visitor_type, start_date, end_date, currency, rate) VALUES(10, 'ea_citizen_child', '2000-10-01', '2000-06-30', 'TZS', 10000.00);
INSERT INTO hotel_concession_fees(park_id, visitor_type, start_date, end_date, currency, rate) VALUES(10, 'ea_citizen_infant', '2000-10-01', '2000-06-30', 'TZS', 0.00);
INSERT INTO hotel_concession_fees(park_id, visitor_type, start_date, end_date, currency, rate) VALUES(10, 'non_ea_citizen_adult', '2000-10-01', '2000-06-30', 'USD', 50.00);
INSERT INTO hotel_concession_fees(park_id, visitor_type, start_date, end_date, currency, rate) VALUES(10, 'non_ea_citizen_child', '2000-10-01', '2000-06-30', 'USD', 10.00);
INSERT INTO hotel_concession_fees(park_id, visitor_type, start_date, end_date, currency, rate) VALUES(10, 'non_ea_citizen_infant', '2000-10-01', '2000-06-30', 'USD', 0.00);
INSERT INTO hotel_concession_fees(park_id, visitor_type, start_date, end_date, currency, rate) VALUES(10, 'tz_resident_adult', '2000-10-01', '2000-06-30', 'USD', 50.00);
INSERT INTO hotel_concession_fees(park_id, visitor_type, start_date, end_date, currency, rate) VALUES(10, 'tz_resident_child', '2000-10-01', '2000-06-30', 'USD', 10.00);
INSERT INTO hotel_concession_fees(park_id, visitor_type, start_date, end_date, currency, rate) VALUES(10, 'tz_resident_infant', '2000-10-01', '2000-06-30', 'USD', 0.00);


INSERT INTO hotel_concession_fees(park_id, visitor_type, start_date, end_date, currency, rate) VALUES(14, 'ea_citizen_adult', '2000-07-01', '2000-09-30', 'TZS', 30000.00);
INSERT INTO hotel_concession_fees(park_id, visitor_type, start_date, end_date, currency, rate) VALUES(14, 'ea_citizen_child', '2000-07-01', '2000-09-30', 'TZS', 10000.00);
INSERT INTO hotel_concession_fees(park_id, visitor_type, start_date, end_date, currency, rate) VALUES(14, 'ea_citizen_infant', '2000-07-01', '2000-09-30', 'TZS', 0.00);
INSERT INTO hotel_concession_fees(park_id, visitor_type, start_date, end_date, currency, rate) VALUES(14, 'non_ea_citizen_adult', '2000-07-01', '2000-09-30', 'USD', 60.00);
INSERT INTO hotel_concession_fees(park_id, visitor_type, start_date, end_date, currency, rate) VALUES(14, 'non_ea_citizen_child', '2000-07-01', '2000-09-30', 'USD', 10.00);
INSERT INTO hotel_concession_fees(park_id, visitor_type, start_date, end_date, currency, rate) VALUES(14, 'non_ea_citizen_infant', '2000-07-01', '2000-09-30', 'USD', 0.00);
INSERT INTO hotel_concession_fees(park_id, visitor_type, start_date, end_date, currency, rate) VALUES(14, 'tz_resident_adult', '2000-07-01', '2000-09-30', 'USD', 60.00);
INSERT INTO hotel_concession_fees(park_id, visitor_type, start_date, end_date, currency, rate) VALUES(14, 'tz_resident_child', '2000-07-01', '2000-09-30', 'USD', 10.00);
INSERT INTO hotel_concession_fees(park_id, visitor_type, start_date, end_date, currency, rate) VALUES(14, 'tz_resident_infant', '2000-07-01', '2000-09-30', 'USD', 0.00);
INSERT INTO hotel_concession_fees(park_id, visitor_type, start_date, end_date, currency, rate) VALUES(14, 'ea_citizen_adult', '2000-10-01', '2000-06-30', 'TZS', 30000.00);
INSERT INTO hotel_concession_fees(park_id, visitor_type, start_date, end_date, currency, rate) VALUES(14, 'ea_citizen_child', '2000-10-01', '2000-06-30', 'TZS', 10000.00);
INSERT INTO hotel_concession_fees(park_id, visitor_type, start_date, end_date, currency, rate) VALUES(14, 'ea_citizen_infant', '2000-10-01', '2000-06-30', 'TZS', 0.00);
INSERT INTO hotel_concession_fees(park_id, visitor_type, start_date, end_date, currency, rate) VALUES(14, 'non_ea_citizen_adult', '2000-10-01', '2000-06-30', 'USD', 50.00);
INSERT INTO hotel_concession_fees(park_id, visitor_type, start_date, end_date, currency, rate) VALUES(14, 'non_ea_citizen_child', '2000-10-01', '2000-06-30', 'USD', 10.00);
INSERT INTO hotel_concession_fees(park_id, visitor_type, start_date, end_date, currency, rate) VALUES(14, 'non_ea_citizen_infant', '2000-10-01', '2000-06-30', 'USD', 0.00);
INSERT INTO hotel_concession_fees(park_id, visitor_type, start_date, end_date, currency, rate) VALUES(14, 'tz_resident_adult', '2000-10-01', '2000-06-30', 'USD', 50.00);
INSERT INTO hotel_concession_fees(park_id, visitor_type, start_date, end_date, currency, rate) VALUES(14, 'tz_resident_child', '2000-10-01', '2000-06-30', 'USD', 10.00);
INSERT INTO hotel_concession_fees(park_id, visitor_type, start_date, end_date, currency, rate) VALUES(14, 'tz_resident_infant', '2000-10-01', '2000-06-30', 'USD', 0.00);


INSERT INTO hotel_concession_fees(park_id, visitor_type, start_date, end_date, currency, rate) VALUES(6, 'ea_citizen_adult', '2000-01-01', '2000-12-31', 'TZS', 30000.00);
INSERT INTO hotel_concession_fees(park_id, visitor_type, start_date, end_date, currency, rate) VALUES(6, 'ea_citizen_child', '2000-01-01', '2000-12-31', 'TZS', 10000.00);
INSERT INTO hotel_concession_fees(park_id, visitor_type, start_date, end_date, currency, rate) VALUES(6, 'ea_citizen_infant', '2000-01-01', '2000-12-31', 'TZS', 0.00);
INSERT INTO hotel_concession_fees(park_id, visitor_type, start_date, end_date, currency, rate) VALUES(6, 'non_ea_citizen_adult', '2000-01-01', '2000-12-31', 'USD', 40.00);
INSERT INTO hotel_concession_fees(park_id, visitor_type, start_date, end_date, currency, rate) VALUES(6, 'non_ea_citizen_child', '2000-01-01', '2000-12-31', 'USD', 10.00);
INSERT INTO hotel_concession_fees(park_id, visitor_type, start_date, end_date, currency, rate) VALUES(6, 'non_ea_citizen_infant', '2000-01-01', '2000-12-31', 'USD', 0.00);
INSERT INTO hotel_concession_fees(park_id, visitor_type, start_date, end_date, currency, rate) VALUES(6, 'tz_resident_adult', '2000-01-01', '2000-12-31', 'USD', 40.00);
INSERT INTO hotel_concession_fees(park_id, visitor_type, start_date, end_date, currency, rate) VALUES(6, 'tz_resident_child', '2000-01-01', '2000-12-31', 'USD', 10.00);
INSERT INTO hotel_concession_fees(park_id, visitor_type, start_date, end_date, currency, rate) VALUES(6, 'tz_resident_infant', '2000-01-01', '2000-12-31', 'USD', 0.00);

INSERT INTO hotel_concession_fees(park_id, visitor_type, start_date, end_date, currency, rate) VALUES(15, 'ea_citizen_adult', '2000-01-01', '2000-12-31', 'TZS', 30000.00);
INSERT INTO hotel_concession_fees(park_id, visitor_type, start_date, end_date, currency, rate) VALUES(15, 'ea_citizen_child', '2000-01-01', '2000-12-31', 'TZS', 10000.00);
INSERT INTO hotel_concession_fees(park_id, visitor_type, start_date, end_date, currency, rate) VALUES(15, 'ea_citizen_infant', '2000-01-01', '2000-12-31', 'TZS', 0.00);
INSERT INTO hotel_concession_fees(park_id, visitor_type, start_date, end_date, currency, rate) VALUES(15, 'non_ea_citizen_adult', '2000-01-01', '2000-12-31', 'USD', 40.00);
INSERT INTO hotel_concession_fees(park_id, visitor_type, start_date, end_date, currency, rate) VALUES(15, 'non_ea_citizen_child', '2000-01-01', '2000-12-31', 'USD', 10.00);
INSERT INTO hotel_concession_fees(park_id, visitor_type, start_date, end_date, currency, rate) VALUES(15, 'non_ea_citizen_infant', '2000-01-01', '2000-12-31', 'USD', 0.00);
INSERT INTO hotel_concession_fees(park_id, visitor_type, start_date, end_date, currency, rate) VALUES(15, 'tz_resident_adult', '2000-01-01', '2000-12-31', 'USD', 40.00);
INSERT INTO hotel_concession_fees(park_id, visitor_type, start_date, end_date, currency, rate) VALUES(15, 'tz_resident_child', '2000-01-01', '2000-12-31', 'USD', 10.00);
INSERT INTO hotel_concession_fees(park_id, visitor_type, start_date, end_date, currency, rate) VALUES(15, 'tz_resident_infant', '2000-01-01', '2000-12-31', 'USD', 0.00);

INSERT INTO hotel_concession_fees(park_id, visitor_type, start_date, end_date, currency, rate) VALUES(17, 'ea_citizen_adult', '2000-01-01', '2000-12-31', 'TZS', 30000.00);
INSERT INTO hotel_concession_fees(park_id, visitor_type, start_date, end_date, currency, rate) VALUES(17, 'ea_citizen_child', '2000-01-01', '2000-12-31', 'TZS', 10000.00);
INSERT INTO hotel_concession_fees(park_id, visitor_type, start_date, end_date, currency, rate) VALUES(17, 'ea_citizen_infant', '2000-01-01', '2000-12-31', 'TZS', 0.00);
INSERT INTO hotel_concession_fees(park_id, visitor_type, start_date, end_date, currency, rate) VALUES(17, 'non_ea_citizen_adult', '2000-01-01', '2000-12-31', 'USD', 40.00);
INSERT INTO hotel_concession_fees(park_id, visitor_type, start_date, end_date, currency, rate) VALUES(17, 'non_ea_citizen_child', '2000-01-01', '2000-12-31', 'USD', 10.00);
INSERT INTO hotel_concession_fees(park_id, visitor_type, start_date, end_date, currency, rate) VALUES(17, 'non_ea_citizen_infant', '2000-01-01', '2000-12-31', 'USD', 0.00);
INSERT INTO hotel_concession_fees(park_id, visitor_type, start_date, end_date, currency, rate) VALUES(17, 'tz_resident_adult', '2000-01-01', '2000-12-31', 'USD', 40.00);
INSERT INTO hotel_concession_fees(park_id, visitor_type, start_date, end_date, currency, rate) VALUES(17, 'tz_resident_child', '2000-01-01', '2000-12-31', 'USD', 10.00);
INSERT INTO hotel_concession_fees(park_id, visitor_type, start_date, end_date, currency, rate) VALUES(17, 'tz_resident_infant', '2000-01-01', '2000-12-31', 'USD', 0.00);

INSERT INTO hotel_concession_fees(park_id, visitor_type, start_date, end_date, currency, rate) VALUES(5, 'ea_citizen_adult', '2000-01-01', '2000-12-31', 'TZS', 30000.00);
INSERT INTO hotel_concession_fees(park_id, visitor_type, start_date, end_date, currency, rate) VALUES(5, 'ea_citizen_child', '2000-01-01', '2000-12-31', 'TZS', 10000.00);
INSERT INTO hotel_concession_fees(park_id, visitor_type, start_date, end_date, currency, rate) VALUES(5, 'ea_citizen_infant', '2000-01-01', '2000-12-31', 'TZS', 0.00);
INSERT INTO hotel_concession_fees(park_id, visitor_type, start_date, end_date, currency, rate) VALUES(5, 'non_ea_citizen_adult', '2000-01-01', '2000-12-31', 'USD', 40.00);
INSERT INTO hotel_concession_fees(park_id, visitor_type, start_date, end_date, currency, rate) VALUES(5, 'non_ea_citizen_child', '2000-01-01', '2000-12-31', 'USD', 10.00);
INSERT INTO hotel_concession_fees(park_id, visitor_type, start_date, end_date, currency, rate) VALUES(5, 'non_ea_citizen_infant', '2000-01-01', '2000-12-31', 'USD', 0.00);
INSERT INTO hotel_concession_fees(park_id, visitor_type, start_date, end_date, currency, rate) VALUES(5, 'tz_resident_adult', '2000-01-01', '2000-12-31', 'USD', 40.00);
INSERT INTO hotel_concession_fees(park_id, visitor_type, start_date, end_date, currency, rate) VALUES(5, 'tz_resident_child', '2000-01-01', '2000-12-31', 'USD', 10.00);
INSERT INTO hotel_concession_fees(park_id, visitor_type, start_date, end_date, currency, rate) VALUES(5, 'tz_resident_infant', '2000-01-01', '2000-12-31', 'USD', 0.00);

INSERT INTO hotel_concession_fees(park_id, visitor_type, start_date, end_date, currency, rate) VALUES(7, 'ea_citizen_adult', '2000-01-01', '2000-12-31', 'TZS', 20000.00);
INSERT INTO hotel_concession_fees(park_id, visitor_type, start_date, end_date, currency, rate) VALUES(7, 'ea_citizen_child', '2000-01-01', '2000-12-31', 'TZS', 5000.00);
INSERT INTO hotel_concession_fees(park_id, visitor_type, start_date, end_date, currency, rate) VALUES(7, 'ea_citizen_infant', '2000-01-01', '2000-12-31', 'TZS', 0.00);
INSERT INTO hotel_concession_fees(park_id, visitor_type, start_date, end_date, currency, rate) VALUES(7, 'non_ea_citizen_adult', '2000-01-01', '2000-12-31', 'USD', 30.00);
INSERT INTO hotel_concession_fees(park_id, visitor_type, start_date, end_date, currency, rate) VALUES(7, 'non_ea_citizen_child', '2000-01-01', '2000-12-31', 'USD', 10.00);
INSERT INTO hotel_concession_fees(park_id, visitor_type, start_date, end_date, currency, rate) VALUES(7, 'non_ea_citizen_infant', '2000-01-01', '2000-12-31', 'USD', 0.00);
INSERT INTO hotel_concession_fees(park_id, visitor_type, start_date, end_date, currency, rate) VALUES(7, 'tz_resident_adult', '2000-01-01', '2000-12-31', 'USD', 30.00);
INSERT INTO hotel_concession_fees(park_id, visitor_type, start_date, end_date, currency, rate) VALUES(7, 'tz_resident_child', '2000-01-01', '2000-12-31', 'USD', 10.00);
INSERT INTO hotel_concession_fees(park_id, visitor_type, start_date, end_date, currency, rate) VALUES(7, 'tz_resident_infant', '2000-01-01', '2000-12-31', 'USD', 0.00);

INSERT INTO hotel_concession_fees(park_id, visitor_type, start_date, end_date, currency, rate) VALUES(11, 'ea_citizen_adult', '2000-01-01', '2000-12-31', 'TZS', 20000.00);
INSERT INTO hotel_concession_fees(park_id, visitor_type, start_date, end_date, currency, rate) VALUES(11, 'ea_citizen_child', '2000-01-01', '2000-12-31', 'TZS', 5000.00);
INSERT INTO hotel_concession_fees(park_id, visitor_type, start_date, end_date, currency, rate) VALUES(11, 'ea_citizen_infant', '2000-01-01', '2000-12-31', 'TZS', 0.00);
INSERT INTO hotel_concession_fees(park_id, visitor_type, start_date, end_date, currency, rate) VALUES(11, 'non_ea_citizen_adult', '2000-01-01', '2000-12-31', 'USD', 30.00);
INSERT INTO hotel_concession_fees(park_id, visitor_type, start_date, end_date, currency, rate) VALUES(11, 'non_ea_citizen_child', '2000-01-01', '2000-12-31', 'USD', 10.00);
INSERT INTO hotel_concession_fees(park_id, visitor_type, start_date, end_date, currency, rate) VALUES(11, 'non_ea_citizen_infant', '2000-01-01', '2000-12-31', 'USD', 0.00);
INSERT INTO hotel_concession_fees(park_id, visitor_type, start_date, end_date, currency, rate) VALUES(11, 'tz_resident_adult', '2000-01-01', '2000-12-31', 'USD', 30.00);
INSERT INTO hotel_concession_fees(park_id, visitor_type, start_date, end_date, currency, rate) VALUES(11, 'tz_resident_child', '2000-01-01', '2000-12-31', 'USD', 10.00);
INSERT INTO hotel_concession_fees(park_id, visitor_type, start_date, end_date, currency, rate) VALUES(11, 'tz_resident_infant', '2000-01-01', '2000-12-31', 'USD', 0.00);

INSERT INTO hotel_concession_fees(park_id, visitor_type, start_date, end_date, currency, rate) VALUES(4, 'ea_citizen_adult', '2000-01-01', '2000-12-31', 'TZS', 20000.00);
INSERT INTO hotel_concession_fees(park_id, visitor_type, start_date, end_date, currency, rate) VALUES(4, 'ea_citizen_child', '2000-01-01', '2000-12-31', 'TZS', 5000.00);
INSERT INTO hotel_concession_fees(park_id, visitor_type, start_date, end_date, currency, rate) VALUES(4, 'ea_citizen_infant', '2000-01-01', '2000-12-31', 'TZS', 0.00);
INSERT INTO hotel_concession_fees(park_id, visitor_type, start_date, end_date, currency, rate) VALUES(4, 'non_ea_citizen_adult', '2000-01-01', '2000-12-31', 'USD', 30.00);
INSERT INTO hotel_concession_fees(park_id, visitor_type, start_date, end_date, currency, rate) VALUES(4, 'non_ea_citizen_child', '2000-01-01', '2000-12-31', 'USD', 10.00);
INSERT INTO hotel_concession_fees(park_id, visitor_type, start_date, end_date, currency, rate) VALUES(4, 'non_ea_citizen_infant', '2000-01-01', '2000-12-31', 'USD', 0.00);
INSERT INTO hotel_concession_fees(park_id, visitor_type, start_date, end_date, currency, rate) VALUES(4, 'tz_resident_adult', '2000-01-01', '2000-12-31', 'USD', 30.00);
INSERT INTO hotel_concession_fees(park_id, visitor_type, start_date, end_date, currency, rate) VALUES(4, 'tz_resident_child', '2000-01-01', '2000-12-31', 'USD', 10.00);
INSERT INTO hotel_concession_fees(park_id, visitor_type, start_date, end_date, currency, rate) VALUES(4, 'tz_resident_infant', '2000-01-01', '2000-12-31', 'USD', 0.00);

INSERT INTO hotel_concession_fees(park_id, visitor_type, start_date, end_date, currency, rate) VALUES(3, 'ea_citizen_adult', '2000-01-01', '2000-12-31', 'TZS', 20000.00);
INSERT INTO hotel_concession_fees(park_id, visitor_type, start_date, end_date, currency, rate) VALUES(3, 'ea_citizen_child', '2000-01-01', '2000-12-31', 'TZS', 5000.00);
INSERT INTO hotel_concession_fees(park_id, visitor_type, start_date, end_date, currency, rate) VALUES(3, 'ea_citizen_infant', '2000-01-01', '2000-12-31', 'TZS', 0.00);
INSERT INTO hotel_concession_fees(park_id, visitor_type, start_date, end_date, currency, rate) VALUES(3, 'non_ea_citizen_adult', '2000-01-01', '2000-12-31', 'USD', 30.00);
INSERT INTO hotel_concession_fees(park_id, visitor_type, start_date, end_date, currency, rate) VALUES(3, 'non_ea_citizen_child', '2000-01-01', '2000-12-31', 'USD', 10.00);
INSERT INTO hotel_concession_fees(park_id, visitor_type, start_date, end_date, currency, rate) VALUES(3, 'non_ea_citizen_infant', '2000-01-01', '2000-12-31', 'USD', 0.00);
INSERT INTO hotel_concession_fees(park_id, visitor_type, start_date, end_date, currency, rate) VALUES(3, 'tz_resident_adult', '2000-01-01', '2000-12-31', 'USD', 30.00);
INSERT INTO hotel_concession_fees(park_id, visitor_type, start_date, end_date, currency, rate) VALUES(3, 'tz_resident_child', '2000-01-01', '2000-12-31', 'USD', 10.00);
INSERT INTO hotel_concession_fees(park_id, visitor_type, start_date, end_date, currency, rate) VALUES(3, 'tz_resident_infant', '2000-01-01', '2000-12-31', 'USD', 0.00);

INSERT INTO hotel_concession_fees(park_id, visitor_type, start_date, end_date, currency, rate) VALUES(2, 'ea_citizen_adult', '2000-01-01', '2000-12-31', 'TZS', 20000.00);
INSERT INTO hotel_concession_fees(park_id, visitor_type, start_date, end_date, currency, rate) VALUES(2, 'ea_citizen_child', '2000-01-01', '2000-12-31', 'TZS', 5000.00);
INSERT INTO hotel_concession_fees(park_id, visitor_type, start_date, end_date, currency, rate) VALUES(2, 'ea_citizen_infant', '2000-01-01', '2000-12-31', 'TZS', 0.00);
INSERT INTO hotel_concession_fees(park_id, visitor_type, start_date, end_date, currency, rate) VALUES(2, 'non_ea_citizen_adult', '2000-01-01', '2000-12-31', 'USD', 30.00);
INSERT INTO hotel_concession_fees(park_id, visitor_type, start_date, end_date, currency, rate) VALUES(2, 'non_ea_citizen_child', '2000-01-01', '2000-12-31', 'USD', 10.00);
INSERT INTO hotel_concession_fees(park_id, visitor_type, start_date, end_date, currency, rate) VALUES(2, 'non_ea_citizen_infant', '2000-01-01', '2000-12-31', 'USD', 0.00);
INSERT INTO hotel_concession_fees(park_id, visitor_type, start_date, end_date, currency, rate) VALUES(2, 'tz_resident_adult', '2000-01-01', '2000-12-31', 'USD', 30.00);
INSERT INTO hotel_concession_fees(park_id, visitor_type, start_date, end_date, currency, rate) VALUES(2, 'tz_resident_child', '2000-01-01', '2000-12-31', 'USD', 10.00);
INSERT INTO hotel_concession_fees(park_id, visitor_type, start_date, end_date, currency, rate) VALUES(2, 'tz_resident_infant', '2000-01-01', '2000-12-31', 'USD', 0.00);

INSERT INTO hotel_concession_fees(park_id, visitor_type, start_date, end_date, currency, rate) VALUES(104, 'ea_citizen_adult', '2000-01-01', '2000-12-31', 'TZS', 20000.00);
INSERT INTO hotel_concession_fees(park_id, visitor_type, start_date, end_date, currency, rate) VALUES(104, 'ea_citizen_child', '2000-01-01', '2000-12-31', 'TZS', 5000.00);
INSERT INTO hotel_concession_fees(park_id, visitor_type, start_date, end_date, currency, rate) VALUES(104, 'ea_citizen_infant', '2000-01-01', '2000-12-31', 'TZS', 0.00);
INSERT INTO hotel_concession_fees(park_id, visitor_type, start_date, end_date, currency, rate) VALUES(104, 'non_ea_citizen_adult', '2000-01-01', '2000-12-31', 'USD', 30.00);
INSERT INTO hotel_concession_fees(park_id, visitor_type, start_date, end_date, currency, rate) VALUES(104, 'non_ea_citizen_child', '2000-01-01', '2000-12-31', 'USD', 10.00);
INSERT INTO hotel_concession_fees(park_id, visitor_type, start_date, end_date, currency, rate) VALUES(104, 'non_ea_citizen_infant', '2000-01-01', '2000-12-31', 'USD', 0.00);
INSERT INTO hotel_concession_fees(park_id, visitor_type, start_date, end_date, currency, rate) VALUES(104, 'tz_resident_adult', '2000-01-01', '2000-12-31', 'USD', 30.00);
INSERT INTO hotel_concession_fees(park_id, visitor_type, start_date, end_date, currency, rate) VALUES(104, 'tz_resident_child', '2000-01-01', '2000-12-31', 'USD', 10.00);
INSERT INTO hotel_concession_fees(park_id, visitor_type, start_date, end_date, currency, rate) VALUES(104, 'tz_resident_infant', '2000-01-01', '2000-12-31', 'USD', 0.00);

INSERT INTO hotel_concession_fees(park_id, visitor_type, start_date, end_date, currency, rate) VALUES(105, 'ea_citizen_adult', '2000-01-01', '2000-12-31', 'TZS', 20000.00);
INSERT INTO hotel_concession_fees(park_id, visitor_type, start_date, end_date, currency, rate) VALUES(105, 'ea_citizen_child', '2000-01-01', '2000-12-31', 'TZS', 5000.00);
INSERT INTO hotel_concession_fees(park_id, visitor_type, start_date, end_date, currency, rate) VALUES(105, 'ea_citizen_infant', '2000-01-01', '2000-12-31', 'TZS', 0.00);
INSERT INTO hotel_concession_fees(park_id, visitor_type, start_date, end_date, currency, rate) VALUES(105, 'non_ea_citizen_adult', '2000-01-01', '2000-12-31', 'USD', 30.00);
INSERT INTO hotel_concession_fees(park_id, visitor_type, start_date, end_date, currency, rate) VALUES(105, 'non_ea_citizen_child', '2000-01-01', '2000-12-31', 'USD', 10.00);
INSERT INTO hotel_concession_fees(park_id, visitor_type, start_date, end_date, currency, rate) VALUES(105, 'non_ea_citizen_infant', '2000-01-01', '2000-12-31', 'USD', 0.00);
INSERT INTO hotel_concession_fees(park_id, visitor_type, start_date, end_date, currency, rate) VALUES(105, 'tz_resident_adult', '2000-01-01', '2000-12-31', 'USD', 30.00);
INSERT INTO hotel_concession_fees(park_id, visitor_type, start_date, end_date, currency, rate) VALUES(105, 'tz_resident_child', '2000-01-01', '2000-12-31', 'USD', 10.00);
INSERT INTO hotel_concession_fees(park_id, visitor_type, start_date, end_date, currency, rate) VALUES(105, 'tz_resident_infant', '2000-01-01', '2000-12-31', 'USD', 0.00);

INSERT INTO hotel_concession_fees(park_id, visitor_type, start_date, end_date, currency, rate) VALUES(12, 'ea_citizen_adult', '2000-01-01', '2000-12-31', 'TZS', 20000.00);
INSERT INTO hotel_concession_fees(park_id, visitor_type, start_date, end_date, currency, rate) VALUES(12, 'ea_citizen_child', '2000-01-01', '2000-12-31', 'TZS', 5000.00);
INSERT INTO hotel_concession_fees(park_id, visitor_type, start_date, end_date, currency, rate) VALUES(12, 'ea_citizen_infant', '2000-01-01', '2000-12-31', 'TZS', 0.00);
INSERT INTO hotel_concession_fees(park_id, visitor_type, start_date, end_date, currency, rate) VALUES(12, 'non_ea_citizen_adult', '2000-01-01', '2000-12-31', 'USD', 30.00);
INSERT INTO hotel_concession_fees(park_id, visitor_type, start_date, end_date, currency, rate) VALUES(12, 'non_ea_citizen_child', '2000-01-01', '2000-12-31', 'USD', 10.00);
INSERT INTO hotel_concession_fees(park_id, visitor_type, start_date, end_date, currency, rate) VALUES(12, 'non_ea_citizen_infant', '2000-01-01', '2000-12-31', 'USD', 0.00);
INSERT INTO hotel_concession_fees(park_id, visitor_type, start_date, end_date, currency, rate) VALUES(12, 'tz_resident_adult', '2000-01-01', '2000-12-31', 'USD', 30.00);
INSERT INTO hotel_concession_fees(park_id, visitor_type, start_date, end_date, currency, rate) VALUES(12, 'tz_resident_child', '2000-01-01', '2000-12-31', 'USD', 10.00);
INSERT INTO hotel_concession_fees(park_id, visitor_type, start_date, end_date, currency, rate) VALUES(12, 'tz_resident_infant', '2000-01-01', '2000-12-31', 'USD', 0.00);

INSERT INTO hotel_concession_fees(park_id, visitor_type, start_date, end_date, currency, rate) VALUES(106, 'ea_citizen_adult', '2000-01-01', '2000-12-31', 'TZS', 20000.00);
INSERT INTO hotel_concession_fees(park_id, visitor_type, start_date, end_date, currency, rate) VALUES(106, 'ea_citizen_child', '2000-01-01', '2000-12-31', 'TZS', 5000.00);
INSERT INTO hotel_concession_fees(park_id, visitor_type, start_date, end_date, currency, rate) VALUES(106, 'ea_citizen_infant', '2000-01-01', '2000-12-31', 'TZS', 0.00);
INSERT INTO hotel_concession_fees(park_id, visitor_type, start_date, end_date, currency, rate) VALUES(106, 'non_ea_citizen_adult', '2000-01-01', '2000-12-31', 'USD', 30.00);
INSERT INTO hotel_concession_fees(park_id, visitor_type, start_date, end_date, currency, rate) VALUES(106, 'non_ea_citizen_child', '2000-01-01', '2000-12-31', 'USD', 10.00);
INSERT INTO hotel_concession_fees(park_id, visitor_type, start_date, end_date, currency, rate) VALUES(106, 'non_ea_citizen_infant', '2000-01-01', '2000-12-31', 'USD', 0.00);
INSERT INTO hotel_concession_fees(park_id, visitor_type, start_date, end_date, currency, rate) VALUES(106, 'tz_resident_adult', '2000-01-01', '2000-12-31', 'USD', 30.00);
INSERT INTO hotel_concession_fees(park_id, visitor_type, start_date, end_date, currency, rate) VALUES(106, 'tz_resident_child', '2000-01-01', '2000-12-31', 'USD', 10.00);
INSERT INTO hotel_concession_fees(park_id, visitor_type, start_date, end_date, currency, rate) VALUES(106, 'tz_resident_infant', '2000-01-01', '2000-12-31', 'USD', 0.00);

INSERT INTO hotel_concession_fees(park_id, visitor_type, start_date, end_date, currency, rate) VALUES(9, 'ea_citizen_adult', '2000-01-01', '2000-12-31', 'TZS', 20000.00);
INSERT INTO hotel_concession_fees(park_id, visitor_type, start_date, end_date, currency, rate) VALUES(9, 'ea_citizen_child', '2000-01-01', '2000-12-31', 'TZS', 5000.00);
INSERT INTO hotel_concession_fees(park_id, visitor_type, start_date, end_date, currency, rate) VALUES(9, 'ea_citizen_infant', '2000-01-01', '2000-12-31', 'TZS', 0.00);
INSERT INTO hotel_concession_fees(park_id, visitor_type, start_date, end_date, currency, rate) VALUES(9, 'non_ea_citizen_adult', '2000-01-01', '2000-12-31', 'USD', 25.00);
INSERT INTO hotel_concession_fees(park_id, visitor_type, start_date, end_date, currency, rate) VALUES(9, 'non_ea_citizen_child', '2000-01-01', '2000-12-31', 'USD', 10.00);
INSERT INTO hotel_concession_fees(park_id, visitor_type, start_date, end_date, currency, rate) VALUES(9, 'non_ea_citizen_infant', '2000-01-01', '2000-12-31', 'USD', 0.00);
INSERT INTO hotel_concession_fees(park_id, visitor_type, start_date, end_date, currency, rate) VALUES(9, 'tz_resident_adult', '2000-01-01', '2000-12-31', 'USD', 25.00);
INSERT INTO hotel_concession_fees(park_id, visitor_type, start_date, end_date, currency, rate) VALUES(9, 'tz_resident_child', '2000-01-01', '2000-12-31', 'USD', 10.00);
INSERT INTO hotel_concession_fees(park_id, visitor_type, start_date, end_date, currency, rate) VALUES(9, 'tz_resident_infant', '2000-01-01', '2000-12-31', 'USD', 0.00);

INSERT INTO hotel_concession_fees(park_id, visitor_type, start_date, end_date, currency, rate) VALUES(13, 'ea_citizen_adult', '2000-01-01', '2000-12-31', 'TZS', 20000.00);
INSERT INTO hotel_concession_fees(park_id, visitor_type, start_date, end_date, currency, rate) VALUES(13, 'ea_citizen_child', '2000-01-01', '2000-12-31', 'TZS', 5000.00);
INSERT INTO hotel_concession_fees(park_id, visitor_type, start_date, end_date, currency, rate) VALUES(13, 'ea_citizen_infant', '2000-01-01', '2000-12-31', 'TZS', 0.00);
INSERT INTO hotel_concession_fees(park_id, visitor_type, start_date, end_date, currency, rate) VALUES(13, 'non_ea_citizen_adult', '2000-01-01', '2000-12-31', 'USD', 25.00);
INSERT INTO hotel_concession_fees(park_id, visitor_type, start_date, end_date, currency, rate) VALUES(13, 'non_ea_citizen_child', '2000-01-01', '2000-12-31', 'USD', 10.00);
INSERT INTO hotel_concession_fees(park_id, visitor_type, start_date, end_date, currency, rate) VALUES(13, 'non_ea_citizen_infant', '2000-01-01', '2000-12-31', 'USD', 0.00);
INSERT INTO hotel_concession_fees(park_id, visitor_type, start_date, end_date, currency, rate) VALUES(13, 'tz_resident_adult', '2000-01-01', '2000-12-31', 'USD', 25.00);
INSERT INTO hotel_concession_fees(park_id, visitor_type, start_date, end_date, currency, rate) VALUES(13, 'tz_resident_child', '2000-01-01', '2000-12-31', 'USD', 10.00);
INSERT INTO hotel_concession_fees(park_id, visitor_type, start_date, end_date, currency, rate) VALUES(13, 'tz_resident_infant', '2000-01-01', '2000-12-31', 'USD', 0.00);

INSERT INTO hotel_concession_fees(park_id, visitor_type, start_date, end_date, currency, rate) VALUES(8, 'ea_citizen_adult', '2000-01-01', '2000-12-31', 'TZS', 20000.00);
INSERT INTO hotel_concession_fees(park_id, visitor_type, start_date, end_date, currency, rate) VALUES(8, 'ea_citizen_child', '2000-01-01', '2000-12-31', 'TZS', 5000.00);
INSERT INTO hotel_concession_fees(park_id, visitor_type, start_date, end_date, currency, rate) VALUES(8, 'ea_citizen_infant', '2000-01-01', '2000-12-31', 'TZS', 0.00);
INSERT INTO hotel_concession_fees(park_id, visitor_type, start_date, end_date, currency, rate) VALUES(8, 'non_ea_citizen_adult', '2000-01-01', '2000-12-31', 'USD', 25.00);
INSERT INTO hotel_concession_fees(park_id, visitor_type, start_date, end_date, currency, rate) VALUES(8, 'non_ea_citizen_child', '2000-01-01', '2000-12-31', 'USD', 10.00);
INSERT INTO hotel_concession_fees(park_id, visitor_type, start_date, end_date, currency, rate) VALUES(8, 'non_ea_citizen_infant', '2000-01-01', '2000-12-31', 'USD', 0.00);
INSERT INTO hotel_concession_fees(park_id, visitor_type, start_date, end_date, currency, rate) VALUES(8, 'tz_resident_adult', '2000-01-01', '2000-12-31', 'USD', 25.00);
INSERT INTO hotel_concession_fees(park_id, visitor_type, start_date, end_date, currency, rate) VALUES(8, 'tz_resident_child', '2000-01-01', '2000-12-31', 'USD', 10.00);
INSERT INTO hotel_concession_fees(park_id, visitor_type, start_date, end_date, currency, rate) VALUES(8, 'tz_resident_infant', '2000-01-01', '2000-12-31', 'USD', 0.00);

INSERT INTO hotel_concession_fees(park_id, visitor_type, start_date, end_date, currency, rate) VALUES(16, 'ea_citizen_adult', '2000-01-01', '2000-12-31', 'TZS', 20000.00);
INSERT INTO hotel_concession_fees(park_id, visitor_type, start_date, end_date, currency, rate) VALUES(16, 'ea_citizen_child', '2000-01-01', '2000-12-31', 'TZS', 5000.00);
INSERT INTO hotel_concession_fees(park_id, visitor_type, start_date, end_date, currency, rate) VALUES(16, 'ea_citizen_infant', '2000-01-01', '2000-12-31', 'TZS', 0.00);
INSERT INTO hotel_concession_fees(park_id, visitor_type, start_date, end_date, currency, rate) VALUES(16, 'non_ea_citizen_adult', '2000-01-01', '2000-12-31', 'USD', 25.00);
INSERT INTO hotel_concession_fees(park_id, visitor_type, start_date, end_date, currency, rate) VALUES(16, 'non_ea_citizen_child', '2000-01-01', '2000-12-31', 'USD', 10.00);
INSERT INTO hotel_concession_fees(park_id, visitor_type, start_date, end_date, currency, rate) VALUES(16, 'non_ea_citizen_infant', '2000-01-01', '2000-12-31', 'USD', 0.00);
INSERT INTO hotel_concession_fees(park_id, visitor_type, start_date, end_date, currency, rate) VALUES(16, 'tz_resident_adult', '2000-01-01', '2000-12-31', 'USD', 25.00);
INSERT INTO hotel_concession_fees(park_id, visitor_type, start_date, end_date, currency, rate) VALUES(16, 'tz_resident_child', '2000-01-01', '2000-12-31', 'USD', 10.00);
INSERT INTO hotel_concession_fees(park_id, visitor_type, start_date, end_date, currency, rate) VALUES(16, 'tz_resident_infant', '2000-01-01', '2000-12-31', 'USD', 0.00);

INSERT INTO hotel_concession_fees(park_id, visitor_type, start_date, end_date, currency, rate) VALUES(103, 'ea_citizen_adult', '2000-01-01', '2000-12-31', 'TZS', 20000.00);
INSERT INTO hotel_concession_fees(park_id, visitor_type, start_date, end_date, currency, rate) VALUES(103, 'ea_citizen_child', '2000-01-01', '2000-12-31', 'TZS', 5000.00);
INSERT INTO hotel_concession_fees(park_id, visitor_type, start_date, end_date, currency, rate) VALUES(103, 'ea_citizen_infant', '2000-01-01', '2000-12-31', 'TZS', 0.00);
INSERT INTO hotel_concession_fees(park_id, visitor_type, start_date, end_date, currency, rate) VALUES(103, 'non_ea_citizen_adult', '2000-01-01', '2000-12-31', 'USD', 25.00);
INSERT INTO hotel_concession_fees(park_id, visitor_type, start_date, end_date, currency, rate) VALUES(103, 'non_ea_citizen_child', '2000-01-01', '2000-12-31', 'USD', 10.00);
INSERT INTO hotel_concession_fees(park_id, visitor_type, start_date, end_date, currency, rate) VALUES(103, 'non_ea_citizen_infant', '2000-01-01', '2000-12-31', 'USD', 0.00);
INSERT INTO hotel_concession_fees(park_id, visitor_type, start_date, end_date, currency, rate) VALUES(103, 'tz_resident_adult', '2000-01-01', '2000-12-31', 'USD', 25.00);
INSERT INTO hotel_concession_fees(park_id, visitor_type, start_date, end_date, currency, rate) VALUES(103, 'tz_resident_child', '2000-01-01', '2000-12-31', 'USD', 10.00);
INSERT INTO hotel_concession_fees(park_id, visitor_type, start_date, end_date, currency, rate) VALUES(103, 'tz_resident_infant', '2000-01-01', '2000-12-31', 'USD', 0.00);